/**
 * @defgroup simplemc-utils simplemc-utils
 * @brief A collection of convenience functions, definitions and various other tools used throughout
 * the **simplemc** library.
 *
 * @details **simplemc-utils** forms the backbone of **simplemc**. All other sublibraries link to it.
 *
 * Besides offering some general functionality for the other libraries, it also provides a useful
 * toolset for the user.
 */

/**
 * @defgroup simplemc-utils-exceptions Exceptions
 * @ingroup simplemc-utils
 * @brief Generic exception classes used by the other **simplemc** libraries.
 *
 * @details
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/utils.hpp>
 *
 * int main() {
 *     // generic_error
 *     try {
 *         throw simplemc::generic_error("generic_error", "Test message", "test_function");
 *     } catch (const simplemc::generic_error& e) {
 *         fmt::println("Caught exception: {}", e.what());
 *     }
 *
 *     // simplemc_exception
 *     try {
 *         throw simplemc::simplemc_exception("This is my error message", "main");
 *     } catch (const simplemc::simplemc_exception& e) {
 *         fmt::println("Caught exception: {}", e.what());
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Caught exception: generic_error in function test_function: Test message
 * Caught exception: simplemc exception in function main: This is my error message
 * ```
 */

/**
 * @defgroup simplemc-utils-general General utilities
 * @ingroup simplemc-utils
 * @brief General concepts, formatted output for complex numbers and other convenient tools.
 */

/**
 * @defgroup simplemc-utils-indexing Multi-dimensional indexing
 * @ingroup simplemc-utils
 * @brief Functions to map multi-dimensional indices to flat indices and vice versa.
 *
 * @details **simplemc** supports two different indexing schemes:
 * - Fortran style indexing (see simplemc::column_major)
 * - C style indexing (see simplemc::row_major)
 *
 * See @ref tut_utils_2 for a detailed example.
 */

/**
 * @defgroup simplemc-utils-timer Timer
 * @ingroup simplemc-utils
 * @brief Simple timer class for easy performance or runtime measurements.
 *
 * @details Here is a basic example how the simplemc::timer could be used in practice:
 *
 * @code{.cpp}
 * simplemc::timer t;
 * // code segment to be measured
 * t.interim();
 * // code segment to be measured
 * t.stop();
 * auto until_interim_in_millisec = simplemc::time_passed(t.start_time(), t.interim_time(), duration::millisec{});
 * auto since_interim_in_min = simplemc::time_passed(t.interim_time(), t.stop_time(), duration::min{});
 * auto since_start_in_sec = simplemc::time_passed(t.start_time(), t.stop_time());
 * @endcode
 *
 * Note that the timer starts automatically when it is created. simplemc::time_passed makes it easy to
 * get the time difference between two time points.
 *
 * See @ref tut_utils_1 for a detailed example.
 */

/**
 * @defgroup simplemc-mpi simplemc-mpi
 * @brief Highlevel C++ interface to MPI.
 *
 * @details **simplemc-mpi** is a minimal C++ wrapper around MPI C libraries that provides a small
 * subset of the functionality defined in the MPI standard.
 *
 * It is not intended to be a full replacement of the C implementations. Instead, it tries to simplify
 * some common tasks like initializing/finalizing MPI execution environments or performing
 * non-blocking collective communications.
 *
 * A small motivating example:
 *
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/mpi.hpp>
 *
 * int main(int argc, char** argv) {
 *   // initialize MPI environment and communicator
 *   simplemc::mpi::environment env(argc, argv);
 *   simplemc::mpi::communicator comm;
 *
 *   // print message on each process
 *   fmt::println("Hello world, from {} of {} processes.", comm.rank(), comm.size());
 * }
 * @endcode
 *
 * Output (depends on the number of processes and the order is arbitrary):
 *
 * ```
 * Hello world, from processor 2 of 4 processes.
 * Hello world, from processor 3 of 4 processes.
 * Hello world, from processor 0 of 4 processes.
 * Hello world, from processor 1 of 4 processes.
 * ```
 */

/**
 * @defgroup simplemc-mpi-coll Collective communications
 * @ingroup simplemc-mpi
 * @brief Non-blocking collective communications like broadcast, scatter, gather, reduce, etc.
 *
 * @details Only very few of the non-blocking communications are supported. If other routines are
 * needed, please call the MPI C library directly.
 *
 * No special attention is paid to the performance of these functions. For example, some of the
 * functions will make multiple MPI calls to check that sizes of buffers are consistent.
 *
 * @code{.cpp}
 * #include <fmt/ranges.h>
 * #include <simplemc/mpi.hpp>
 *
 * #include <vector>
 *
 * int main(int argc, char** argv) {
 *     // initialize MPI environment and communicator
 *     simplemc::mpi::environment env(argc, argv);
 *     simplemc::mpi::communicator comm;
 *     constexpr int root = 0;
 *
 *     // create a vector and initialize it on root
 *     std::vector<int> data(5);
 *     if (comm.rank() == root) {
 *         data = { 1, 2, 3, 4, 5 };
 *     }
 *
 *     // broadcast the data from root to all other processes
 *     simplemc::mpi::broadcast(comm, data, root);
 *
 *     // print the data on all processes
 *     fmt::println("Rank {}: {}", comm.rank(), data);
 * }
 * @endcode
 *
 * Output (running on 4 processes):
 *
 * ```
 * Rank 3: [1, 2, 3, 4, 5]
 * Rank 2: [1, 2, 3, 4, 5]
 * Rank 1: [1, 2, 3, 4, 5]
 * Rank 0: [1, 2, 3, 4, 5]
 * ```
 */

/**
 * @defgroup simplemc-mpi-commenv Communicator and environment
 * @ingroup simplemc-mpi
 * @brief Highlevel C++ wrappers around MPI communicator objects and MPI execution environments.
 * @details See @ref tut_mpi_1 for a simple `Hello world` example.
 */

/**
 * @defgroup simplemc-mpi-types MPI datatypes
 * @ingroup simplemc-mpi
 * @brief Mapping of supported C++ types to their corresponding MPI datatypes.
 *
 * @details The following mappings are supported out of the box:
 * - `MPI_CHAR` \f$ \quad \longleftrightarrow \quad \f$ `char`
 * - `MPI_BYTE` \f$ \quad \longleftrightarrow \quad \f$ `std::byte`
 * - `MPI_SHORT` \f$ \quad \longleftrightarrow \quad \f$ `short`
 * - `MPI_INT` \f$ \quad \longleftrightarrow \quad \f$ `int`
 * - `MPI_LONG` \f$ \quad \longleftrightarrow \quad \f$ `long`
 * - `MPI_LONG_LONG` \f$ \quad \longleftrightarrow \quad \f$ `long long`
 * - `MPI_SIGNED_CHAR` \f$ \quad \longleftrightarrow \quad \f$ `signed char`
 * - `MPI_UNSIGNED_CHAR` \f$ \quad \longleftrightarrow \quad \f$ `unsigned char`
 * - `MPI_UNSIGNED_SHORT` \f$ \quad \longleftrightarrow \quad \f$ `unsigned short`
 * - `MPI_UNSIGNED` \f$ \quad \longleftrightarrow \quad \f$ `unsigned int`
 * - `MPI_UNSIGNED_LONG` \f$ \quad \longleftrightarrow \quad \f$ `unsigned long`
 * - `MPI_UNSIGNED_LONG_LONG` \f$ \quad \longleftrightarrow \quad \f$ `unsigned long long`
 * - `MPI_FLOAT` \f$ \quad \longleftrightarrow \quad \f$ `float`
 * - `MPI_DOUBLE` \f$ \quad \longleftrightarrow \quad \f$ `double`
 * - `MPI_LONG_DOUBLE` \f$ \quad \longleftrightarrow \quad \f$ `long double`
 * - `MPI_CXX_BOOL` \f$ \quad \longleftrightarrow \quad \f$ `bool`
 * - `MPI_CXX_FLOAT_COMPLEX` \f$ \quad \longleftrightarrow \quad \f$ `std::complex<float>`
 * - `MPI_CXX_DOUBLE_COMPLEX` \f$ \quad \longleftrightarrow \quad \f$ `std::complex<double>`
 * - `MPI_CXX_LONG_DOUBLE_COMPLEX` \f$ \quad \longleftrightarrow \quad \f$ `std::complex<long double>`
 *
 * See @ref tut_mpi_4 on how user-defined types can be used with the **simplemc-mpi** library.
 */

/**
 * @defgroup simplemc-mpi-utils MPI utilities
 * @ingroup simplemc-mpi
 * @brief Utilities for the **simplemc-mpi** library.
 */

/**
 * @defgroup simplemc-random simplemc-random
 * @brief Tools for generating random numbers and sampling various probability distributions.
 */

/**
 * @defgroup simplemc-random-dists Probability distributions
 * @ingroup simplemc-random
 * @brief Probability distributions that satisfy the C++ named requirements:
 * <a href="https://en.cppreference.com/w/cpp/named_req/RandomNumberDistribution">
 * RandomNumberDistribution</a>.
 *
 * @details The following distributions are provided:
 * - simplemc::uniform_real_distribution: Uniform distribution on an interval `[a, b)`.
 * - simplemc::discrete_distribution: Discrete distribution that uses a linear search to generate a
 * random sample.
 * - simplemc::discrete_alias_distribution: Discrete distribution that uses the Walker-Alias
 * algorithm to generate a random sample.
 *
 * All distributions can be used with the @ref simplemc-random-rngs from **simplemc** or with any
 * other RNG that generates 64-bit unsigned integers:
 *
 * @code{.cpp}
 * #include <simplemc/random.hpp>
 * #include <fmt/core.h>
 * #include <random>
 *
 * int main() {
 *     std::mt19937_64 rng;
 *     simplemc::discrete_alias_distribution<long> dist({1, 1});
 *     for (int i = 0; i < 10; ++i) {
 *         fmt::print("{}\n", dist(rng));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * 0
 * 0
 * 0
 * 1
 * 0
 * 1
 * 0
 * 0
 * 0
 * 1
 * ```
 */

/**
 * @defgroup simplemc-random-rngs Random number generators
 * @ingroup simplemc-random
 * @brief Fast RNGs that satisfy the C++ named requirements:
 * <a href="https://en.cppreference.com/w/cpp/named_req/RandomNumberEngine">RandomNumberEngine</a>.
 *
 * @details The following RNGs are provided:
 * - simplemc::splitmix64 is a lightweight RNG that is intended to be used for simple tasks like
 * seeding other more sophisticated RNGs.
 * - simplemc::xoshiro256 has better statistics than the %splitmix64 RNG and comes in 3 different
 * flavors:
 *   - simplemc::xoshiro256p: The fastest %xoshiro256 RNG. Suitable for floating-point number
 *   generation.
 *   - simplemc::xoshiro256pp: General-purpose RNG.
 *   - simplemc::xoshiro256ss: General-purpose RNG.
 *
 * All RNGs can be used with the @ref simplemc-random-dists from **simplemc** or with the ones from
 * the C++ standard library:
 *
 * @code{.cpp}
 * #include <simplemc/random.hpp>
 * #include <fmt/core.h>
 * #include <random>
 *
 * int main() {
 *     simplemc::xoshiro256pp rng;
 *     std::normal_distribution<> dist(0.0, 1.0);
 *     for (int i = 0; i < 10; ++i) {
 *         fmt::print("{}\n", dist(rng));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * -0.03439842943273224
 * 0.028004179335544988
 * -0.7263074722770705
 * -1.5160616795929558
 * 0.5778587023984532
 * -0.10984378815144101
 * -1.66535512515749
 * -0.9693599920391822
 * -0.0480113529398712
 * -0.037770675381471434
 * ```
 */

/**
 * @defgroup simplemc-random-samples Random samples
 * @ingroup simplemc-random
 * @brief Generate random samples from often used probability distributions and evaluate the
 * corresponding probability density functions.
 */

/**
 * @defgroup simplemc-grids simplemc-grids
 * @brief Various grids on \f$ \mathbb{R}^1 \f$ and a generic grid on \f$ \mathbb{R}^N \f$.
 *
 * @details In this example, we first create a linear 1-dimensional grid with 3 grid points and then
 * combine two instances to form a \f$ 3 \times 3 \f$ 2-dimensional grid:
 *
 * @code{.cpp}
 * #include <simplemc/grids.hpp>
 * #include <fmt/ranges.h>
 *
 * int main() {
 *     // create a 1-dimensional grid of size 3
 *     simplemc::linear_grid lg(0.0, 1.0, 3);
 *     fmt::print("1d: {}\n", lg.view());
 *
 *     // create a 2-dimensional grid of size 3x3
 *     simplemc::nd_grid grid_2d(lg, lg);
 *     fmt::print("2d: {}\n", grid_2d.view());
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * 1d: [0, 0.5, 1]
 * 2d: [[0, 0], [0, 0.5], [0, 1], [0.5, 0], [0.5, 0.5], [0.5, 1], [1, 0], [1, 0.5], [1, 1]]
 * ```
 */

/**
 * @defgroup simplemc-grids-1d 1-dimensional grids
 * @ingroup simplemc-grids
 * @brief Various grids on \f$ \mathbb{R}^1 \f$.
 *
 * @details A 1-dimensional grid is a strictly monotone map \f$ g : \mathrm{I} \to \mathbb{R} \f$ from
 * the integer set \f$ \mathrm{I} = \{0, 1, \ldots, M-1\} \f$ to a closed interval \f$ [a, b] \f$ on
 * the real line.
 *
 * It is defined by
 * - the first grid point, \f$ g(0) = a \f$,
 * - the last grid point, \f$ g(M-1) = b \neq a \f$,
 * - the size of the grid, \f$ M \geq 2 \f$ and
 * - the map \f$ g \f$.
 *
 * A grid with \f$ M \f$ grid points can also be thought of as \f$ M - 1 \f$ bins. Two consecutive
 * grid points, \f$ g(i) \f$ and \f$ g(i+1) \f$, then enclose the bin \f$ b_i \f$, i.e. \f$ b_i =
 * [g(i), g(i+1)) \f$.
 *
 * Since the map is strictly monotone, one can always define the inverse map \f$ g^{-1} \f$, which
 * maps a given point on the grid to the corresponding grid index.
 *
 * The above is also true for decreasing grids, i.e. in the case that \f$ b < a \f$. The range of the
 * grid is then \f$ [b, a] \f$ and the bins are the intervals \f$ b_i = (g(i+1), g(i)] \f$.
 *
 * Depending on the map, one can define different grids.
 */

/**
 * @defgroup simplemc-grids-nd N-dimensional grids
 * @ingroup simplemc-grids
 * @brief A generic grid on \f$ \mathbb{R}^N \f$.
 *
 * @details An N-dimensional grid consists of \f$ N \f$ @ref simplemc-grids-1d, i.e. along the first
 * dimension lies the grid \f$ g_1 : \mathrm{I}_1 \to \mathbb{R} \f$, along the second dimension lies
 * grid \f$ g_2 : \mathrm{I}_2 \to \mathbb{R} \f$ and so on.
 *
 * The map \f$ g : \mathrm{I} \to \mathbb{R}^N \f$ from the set \f$ \mathrm{I} = \mathrm{I}_1 \times
 * \dots \times \mathrm{I}_N \f$ to \f$ \mathbb{R}^N \f$ is then defined by \f$ g(i_1, \dots, i_N) =
 * (g_1(i_1), \dots, g_N(i_N)) \f$. The same goes for the inverse map \f$ g^{-1}(x_1, \dots, x_N) =
 * (g^{-1}_1(x_1), \dots, g^{-1}_N(x_N)) \f$.
 *
 * The size of the grid, i.e. the total number of grid points, is given by \f$ M = M_1 \times \dots
 * \times M_N \f$.
 *
 * Similar to the 1-dimensional case, we can also think of the grid as a collection of \f$ (M_1 - 1)
 * \times \dots \times (M_N - 1) \f$ bins or hyperrectangles. Such a hyperrectangle is simply the
 * cartesian product of the 1-dimensional bins: \f$ b_{i_1, \dots, i_N} = b_{i_1} \times \dots \times
 * b_{i_N} \f$.
 *
 * Users are free to combine any of the @ref simplemc-grids-1d to create an N-dimensional grid.
 */

/**
 * @defgroup simplemc-numeric simplemc-numeric
 * @brief Basic tools and functionality useful in many numerical and physics related simulations.
 */

/**
 * @defgroup simplemc-numeric-lattices Bravais lattices
 * @ingroup simplemc-numeric
 * @brief Bravais lattices in 1D, 2D and 3D.
 *
 * @details **simplemc-numeric** defines the simplemc::bravais_class to represent a Bravais lattice
 * as well as several convenience functions that should make it easier to work with them.
 *
 * It is recommended to use one of the provided factory functions when creating a Bravais lattice.
 * They are defined in @ref simplemc-numeric-lattices-1d, @ref simplemc-numeric-lattices-2d and
 * @ref simplemc-numeric-lattices-3d.
 *
 * @code
 * #include <fmt/core.h>
 * #include <simplemc/numeric.hpp>
 * #include <simplemc/utils.hpp>
 *
 * int main() {
 *     // create an FCC lattice with a lattic constant of 1.5
 *     auto fcc = simplemc::make_fcc_lattice(1.5);
 *
 *     // print the lattice vectors of the primitive cell
 *     fmt::print("Lattice vectors:\n{}\n", simplemc::to_string(fcc.real_lattice_vectors()));
 *
 *     // print the volume of the primitive cell
 *     fmt::print("Volume: {}\n", fcc.real_cell_volume());
 *
 *     // print the reciprocal lattice vectors
 *     fmt::print("Reciprocal lattice vectors:\n{}\n", simplemc::to_string(fcc.reciprocal_lattice_vectors()));
 *
 *     // print the volume of the reciprocal cell
 *     fmt::print("Reciprocal volume: {}\n", fcc.reciprocal_cell_volume());
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Lattice vectors:
 *    0 0.75 0.75
 * 0.75    0 0.75
 * 0.75 0.75    0
 * Volume: 0.84375
 * Reciprocal lattice vectors:
 * -4.18879  4.18879  4.18879
 *  4.18879 -4.18879  4.18879
 *  4.18879  4.18879 -4.18879
 * Reciprocal volume: 293.98543815395374
 * ```
 */

/**
 * @defgroup simplemc-numeric-lattices-1d Bravais lattices in 1D
 * @ingroup simplemc-numeric-lattices
 * @brief Factory functions for Bravais lattices in 1D.
 */

/**
 * @defgroup simplemc-numeric-lattices-2d Bravais lattices in 2D
 * @ingroup simplemc-numeric-lattices
 * @brief Factory functions for Bravais lattices in 2D.
 */

/**
 * @defgroup simplemc-numeric-lattices-3d Bravais lattices in 3D
 * @ingroup simplemc-numeric-lattices
 * @brief Factory functions for Bravais lattices in 3D.
 */

/**
 * @defgroup simplemc-numeric-interpolation Interpolation tools
 * @ingroup simplemc-numeric
 * @brief Basic interpolation strategies in N-dimensions.
 *
 * @details For interpolating 1-dimensional functions, **simplemc-numeric** implements the following
 * strategies:
 * - simplemc::linear_interpolation,
 * - simplemc::polynomial_interpolation and
 * - simplemc::cubic_spline_interpolation.
 *
 * For interpolating functions in higher dimensions, one can use
 * - simplemc::linear_interpolation_nd and
 * - simplemc::polynomial_interpolation_nd.
 */

/**
 * @defgroup simplemc-numeric-utils Numeric utilities
 * @ingroup simplemc-numeric
 * @brief General utilities for numerical calculations.
 *
 * @details It includes the Eigen library and provides some useful functions and classes like
 *
 * - simplemc::abs_diff: Absolute difference between two (complex) numbers, vectors or matrices.
 * - simplemc::rel_diff: Relative difference between two (complex) numbers, vectors or matrices.
 * - simplemc::cartesian_to_polar and simplemc::polar_to_cartesian: Convert between cartesian and
 * polar/spherical coordinates.
 * - simplemc::make_span: Convenience function to create a span from Eigen objects.
 * - and more.
 */

/**
 * @defgroup simplemc-numeric-quadrature Quadrature tools
 * @ingroup simplemc-numeric
 * @brief Basic numerical quadrature techniques in 1D.
 *
 * @details **simplemc** provides two convenient functions to quickly integrate well-behaved functions
 * numerically in 1D:
 * - simplemc::trapez_quadrature: Implements the extended trapezoidal rule.
 * - simplemc::simpson_quadrature: Implements the extended Simpson's rule.
 *
 * @code
 * #include <fmt/core.h>
 * #include <simplemc/numeric.hpp>
 *
 * #include <cmath>
 * #include <numbers>
 *
 * int main() {
 *     using std::numbers::pi;
 *
 *     // function we want to integrate
 *     auto f = [](double x) { return std::sin(x); };
 *
 *     // integrate sin(x) from 0 to pi using the trapezoidal and simpson's rule
 *     auto [val_t, diff_t, n_t] = simplemc::trapez_quadrature(f, 0, pi);
 *     auto [val_s, diff_s, n_s] = simplemc::simpson_quadrature(f, 0, pi);
 *
 *     // output results
 *     fmt::print("{:<15}{:<15}{:<15}{:<5}\n", "Rule", "I_N", "Diff", "N");
 *     fmt::print("{:<15}{:<15.8f}{:<15.8f}{:<5}\n", "Trapezoidal", val_t, diff_t, n_t);
 *     fmt::print("{:<15}{:<15.8f}{:<15.8f}{:<5}\n", "Simpson", val_s, diff_s, n_s);
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Rule           I_N            Diff           N
 * Trapezoidal    1.99999998     0.00000007     13
 * Simpson        2.00000000     0.00000006     7
 * ```
 */

/**
 * @defgroup simplemc-numeric-functions Special functions
 * @ingroup simplemc-numeric
 * @brief Implementation of special functions.
 *
 * @details **simplemc-numeric** provides some useful implementations of orthogonal polynomials. All
 * of them use a recurrence relation to calculate higher order polynomials at some specific \f$ x \f$
 * value. This is often needed when estimating or evaluating a generalized Fourier series
 * \f[
 *   f(x) = \sum_{l=0}^\infty f_l p_l(x) \; ,
 * \f]
 * where \f$ f_l \f$ is a Fourier coefficient and \f$ p_l(x) \f$ is the l<sup>th</sup> order
 * polynomial.
 *
 * The following example simply outputs the first ten Legendre polynomials evaluated at \f$ x = 0.1234
 * \f$:
 *
 * @code
 * // create a legendre polynomial object at x
 * const double x = 0.1234;
 * auto lp = simplemc::legendre_polynomial(x);
 *
 * // output the first 10 Legendre polynomials evaluated at x
 * fmt::print("{:<5}{:<15}\n", "l", "p_l(x)");
 * for (int i = 0; i < 10; ++i) {
 *     fmt::print("{:<5}{:<15.10f}\n", i, lp.next());
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * l    p_l(x)
 * 0    1.0000000000
 * 1    0.1234000000
 * 2    -0.4771586600
 * 3    -0.1804022977
 * 4    0.3189111188
 * 5    0.2151583759
 * 6    -0.2170832691
 * 7    -0.2341707480
 * 8    0.1357666036
 * 9    0.2397974628
 * ```
 */

/**
 * @defgroup simplemc-accs simplemc-accs
 * @brief Various accumulators to collect and analyze data.
 *
 * @details **simplemc-accs** provides different accumulators and strategies to estimate the mean,
 * variance, covariance and autocorrelation time of some data.
 *
 * The different strategies are the `standard` and `welford` algorithm (see simplemc::varalg).
 *
 * In the following, we establish the notation that we use throughout this documentation and define
 * the quantities that we are interested in.
 *
 * \f$ \mathrm{E}[\mathbf{Z}] = \mathrm{E}[\mathbf{X}] + i \mathrm{E}[\mathbf{Y}] \f$ denotes the
 * **expectation value** of the complex random vector \f$ \mathbf{Z} = \mathbf{X} + i \mathbf{Y} \f$,
 * where \f$ \mathbf{X} \f$ and \f$ \mathbf{Y} \f$ are real random vectors. A random vector
 * \f$ \mathbf{Z} = (Z_1, \dots, Z_M) \f$ consists of individual random variables \f$ Z_i \f$.
 *
 * The **covariance matrix** of a real random vector is defined as
 * \f[
 *   \mathrm{Cov}[\mathbf{X}, \mathbf{X}] =
 *   \mathrm{E}\left[\left( \mathbf{X} - \mathrm{E}[\mathbf{X}] \right)
 *   \left( \mathbf{X} - \mathrm{E}[\mathbf{X}] \right)^T \right] =
 *   \mathrm{E}\left[ \mathbf{X} \mathbf{X}^T \right] - \mathrm{E}\left[ \mathbf{X} \right]
 *   \mathrm{E}\left[ \mathbf{X} \right]^T \; .
 * \f]
 * The diagonal elements of the covariance matrix correspond to the **variance** of the individual
 * real random variables \f$ X_i \f$:
 * \f[
 *   \mathrm{Var}[X_i] = \mathrm{Cov}[\mathbf{X}, \mathbf{X}]_{ii} = \mathrm{E}\left[ \left( X_i -
 *   \mathrm{E}\left[ X_i \right] \right)^2 \right] = \mathrm{E}\left[ X_i^2 \right] - E\left[ X_i
 *   \right]^2 \; .
 * \f]
 *
 * For the complex random vector, \f$ \mathbf{Z} = \mathbf{X} + i \mathbf{Y} \f$, we are interested in
 * the following covariance matrices:
 * - \f$ \mathrm{Cov}[\mathbf{X}, \mathbf{X}] \f$: The covariance matrix of its real part.
 * - \f$ \mathrm{Cov}[\mathbf{Y}, \mathbf{Y}] \f$: The covariance matrix of its imaginary part.
 * - \f$ \mathrm{Cov}[\mathbf{X}, \mathbf{Y}] = \mathrm{Cov}[\mathbf{Y}, \mathbf{X}]^T \f$: The
 * covariance matrix between its real and imaginary part.
 *
 * Using those (real) covariance matrices, we can define the covariance matrix of a complex random
 * vector:
 * \f[
 *   \mathrm{Cov}[\mathbf{Z}, \mathbf{Z}] = \mathrm{Cov}[\mathbf{X}, \mathbf{X}] +
 *   \mathrm{Cov}[\mathbf{Y}, \mathbf{Y}] + i\left( \mathrm{Cov}[\mathbf{X}, \mathbf{Y}] -
 *   \mathrm{Cov}[\mathbf{Y}, \mathbf{X}] \right) =
 *   \mathrm{E}\left[\left( \mathbf{Z} - \mathrm{E}[\mathbf{Z}] \right)
 *   \left( \mathbf{Z} - \mathrm{E}[\mathbf{Z}] \right)^H \right] =
 *   \mathrm{E}\left[ \mathbf{Z} \mathbf{Z}^H \right] - \mathrm{E}\left[ \mathbf{Z} \right]
 *   \mathrm{E}\left[ \mathbf{Z} \right]^H\; .
 * \f]
 * Similar to the real case, the diagonal elements of the covariance matrix correspond to the variance
 * of the individual complex random variables \f$ Z_i \f$:
 * \f[
 *   \mathrm{Var}[Z_i] = \mathrm{Var}[X_i] + \mathrm{Var}[Y_i] =
 *   \mathrm{Cov}[\mathbf{Z}, \mathbf{Z}]_{ii} = \mathrm{E}\left[ \left| Z_i -
 *   \mathrm{E}\left[ Z_i \right] \right|^2 \right] =
 *   \mathrm{E}\left[ |Z_i|^2 \right] - \left| E\left[ Z_i \right] \right|^2 \; .
 * \f]
 *
 * To write down estimators for the above mentioned quantities, let \f$ S = \left\{ \mathbf{z}^{(j)} =
 * \mathbf{x}^{(j)} + i \mathbf{y}^{(j)} \in \mathbb{C}^M : j = 1, \dots, N \right\} \f$ be the set of
 * random samples that we have collected and want to analyze.
 *
 * The expectation value of the random vector \f$ \mathbf{Z} \f$ can then be approximated with the
 * **sample mean**:
 * \f[
 *   \mathrm{E}[\mathbf{Z}] \approx \overline{\mathbf{z}}^{(N)} = \frac{1}{N} \sum_{j=1}^N
 *   \mathbf{z}^{(j)} \; .
 * \f]
 * Note that for a real random vector, its imaginary part is zero and the sample mean,
 * \f$ \overline{\mathbf{x}}^{(N)} \f$, is still given by the above formula.
 *
 * The covariance matrix of two real random vectors, \f$ \mathbf{X} \f$ and \f$ \mathbf{Y} \f$, can be
 * estimated with the **sample covariance**:
 * \f[
 *   \mathrm{Cov}[\mathbf{X}, \mathbf{Y}] \approx s_{\mathbf{X}\mathbf{Y}}^2 =
 *   \frac{1}{N - 1} \sum_{j=1}^N \left( \mathbf{x}^{(j)} - \overline{\mathbf{x}}^{(N)} \right)
 *   \left( \mathbf{y}^{(j)} - \overline{\mathbf{y}}^{(N)} \right)^T =
 *   \frac{1}{N - 1} \left[ \sum_{j=1}^N \mathbf{x}^{(j)} \left( \mathbf{y}^{(j)} \right)^T  -
 *   \frac{1}{N} \left( \sum_{j=1}^N \mathbf{x}^{(j)} \right)
 *   \left( \sum_{j=1}^N \mathbf{y}^{(j)} \right)^T \right] \; .
 * \f]
 * The **sample variance** of the i<sup>th</sup> component of a real random vector is just the
 * diagonal element of the sample covariance matrix \f$ s_{\mathbf{X}\mathbf{X}}^2 \f$:
 * \f[
 *   \mathrm{Var}[X_i] \approx s_{X_i}^2 = \left( s_{\mathbf{X}\mathbf{X}}^2 \right)_{ii} =
 *   \frac{1}{N - 1} \sum_{j=1}^N \left( x_i^{(j)} - \overline{x_i}^{(N)} \right)^2 =
 *   \frac{1}{N - 1} \left[ \sum_{j=1}^N \left( x_i^{(j)} \right)^2 -
 *   \frac{1}{N} \left( \sum_{j=1}^N x_i^{(j)} \right)^2 \right] \; .
 * \f]
 *
 * With the sample covariance matrices \f$ s_{\mathbf{X}\mathbf{X}}^2 \f$,
 * \f$ s_{\mathbf{Y}\mathbf{Y}}^2 \f$ and \f$ s_{\mathbf{X}\mathbf{Y}}^2 \f$ of the real and imaginary
 * parts of a complex random vector \f$ \mathbf{Z} \f$, we can approximate its the covariance matrix
 * with
 * \f[
 *   \mathrm{Cov}[\mathbf{Z}, \mathbf{Z}] \approx s_{\mathbf{Z}\mathbf{Z}}^2 =
 *   s_{\mathbf{X}\mathbf{X}}^2 + s_{\mathbf{Y}\mathbf{Y}}^2 + i \left( s_{\mathbf{X}\mathbf{Y}}^2 -
 *   s_{\mathbf{Y}\mathbf{X}}^2 \right) \; ,
 * \f]
 * and the sample variance of one of its components with
 * \f[
 *   \mathrm{Var}[Z_i] \approx s_{Z_i}^2 = \left( s_{\mathbf{Z}\mathbf{Z}}^2 \right)_{ii} =
 *   s_{X_i}^2 + s_{Y_i}^2 \; .
 * \f]
 *
 * Usually, we are interested in the (co)variance of the sample mean of random vectors, i.e.
 * \f[
 *   \mathrm{Cov}[\overline{\mathbf{X}}^{(N)}, \overline{\mathbf{Y}}^{(N)}] =
 *   \frac{\mathrm{Cov}[\mathbf{X}, \mathbf{Y}]}{N} \quad \text{and} \quad
 *   \mathrm{Var}[\overline{X_i}^{(N)}] = \frac{\mathrm{Var}[X_i]}{N} \; .
 * \f]
 * Those equations are only true if the random samples are statistically independent. If they are not,
 * one has to take the **autocorrelation time** into account, which lowers the effective number of
 * independent samples:
 * \f[
 *   \mathrm{Cov}[\overline{\mathbf{X}}^{(N)}, \overline{\mathbf{Y}}^{(N)}] =
 *   \frac{\mathrm{Cov}[\mathbf{X}, \mathbf{Y}]}{N} \left( 1 + 2 \tau_{\mathbf{X} \mathbf{Y}} \right)
 *   \quad \text{and} \quad
 *   \mathrm{Var}[\overline{X_i}^{(N)}] = \frac{\mathrm{Var}[X_i]}{N} \left( 1 + 2 \tau_{X_i} \right)
 *   \; .
 * \f]
 * Here, \f$ \tau_{X_i} \f$ is the integrated autocorrelation time of the i<sup>th</sup> component
 * of the real random vector \f$ \mathbf{X} \f$ and \f$ \tau_{\mathbf{X} \mathbf{Y}} \f$ is a matrix
 * containing the integrated autocorrelation times between components \f$ X_i \f$ and \f$ Y_j \f$.
 */

/**
 * @defgroup simplemc-accs-utils Accumulator utilities
 * @ingroup simplemc-accs
 * @brief General utilities for accumulating and analyzing data.
 *
 * @details In the following, we use the notation from @ref simplemc-accs.
 */

/**
 * @defgroup simplemc-accs-accs Accumulators
 * @ingroup simplemc-accs
 * @brief Implmentation of various accumulators.
 *
 * @details **simplemc** implements several accumulators of increasing complexity and for different
 * puproses. They can be used to calculate the sample mean, sample variance and sample covariance on
 * the fly. The following accumulators are available:
 * - simplemc::mean_acc: Simplest and fastest accumulator for calculating only the sample mean of a
 * random vector.
 * - simplemc::var_acc: In addition to the sample mean, it provides a naive (non-blocking) estimate of
 * the variance of a random vector, i.e. the diagonal of its covariance matrix.
 * - simplemc::covar_acc: In addition to the sample mean, it provides a naive (non-blocking) estimate
 * of the full covariance matrix of a random vector.
 *
 * The variance and covariance accumulators can be further wrapped with
 * - simplemc::block_acc to improve the error estimation by grouping individual samples into blocks to
 * decorrelate them or
 * - simplemc::autocorr_acc to get an estimate for the autocorrelation time.
 *
 * Another accumulator is the simplemc::batch_acc. It is similar to the simplemc::block_acc and the
 * simplemc::autocorr_acc in that it groups individual samples into a fixed number of batches. The
 * main advantage of the batch accumulator is that one has access to the individual batches, which
 * means that they can be used for further analysis, e.g. jackknife resampling.
 *
 * All accumulators support the `standard` and the more stable `welford` algorithm when accumulating
 * data (see simplemc::varalg).
 *
 * To accumulate data, one can use different methods (please look at the documentation of a specific
 * accumulator to see which methods are supported):
 * - If the size of the accumulator is 1, then single values can be added with the stream operator:
 * @code{.cpp}
 * acc << val;
 * @endcode
 *
 * - If the size of the accumulator is >= 1, then vectors can be added with the stream operator:
 * @code{.cpp}
 * acc << vec;
 * @endcode
 *
 * - If the size of the accumulator is >= 1 and only a single value should be added at once, then one
 * can use the subscript operator together with the stream operator:
 * @code{.cpp}
 * acc[idx] << val;
 * @endcode
 * This is equivalent to adding the full vector `(0,...,0,val,0,...,0)` to the samples, where only the
 * component with index `idx` is non-zero.
 *
 * - If the size of the accumulator is > 1 and multiple values should be added at once, then one can
 * use a multi-value accumulator together with the stream operator:
 * @code{.cpp}
 * auto mva = acc.make_mva();
 * mva[idx1] << val1;
 * mva[idx2] << val2;
 * // ...
 * mva.increment_count();
 * @endcode
 * This is equivalent to adding the full vector `(0,...,0,val1,0,...,0,val2,0,...,0)` to the samples,
 * where only the components with indices `idx1`, `idx2`, etc. are non-zero.
 * @note It is the user's responsibility to call the simplemc::multivalue_acc::increment_count method
 * of the multi-value accumulator once after all values have been added. Otherwise, the result will
 * most likely be incorrect.
 *
 * - If a range of values should be added to consecutive elements in the accumulator starting from
 * index `idx`, one can use the accumulate function:
 * @code{.cpp}
 * acc.accumulate(rg, idx);
 * @endcode
 * This is equivalent to adding the full vector `(0,...,0,rg[0],rg[1],...,rg[M],0,...,0)` to the
 * samples, where only the components with indices `idx`, `idx + 1`, `idx + 2`, etc. are non-zero.
 *
 * - If a range of values should be added to arbitrary elements but with different indices, one can
 * use the accumulate function with a range of indices of the same size as the range of values:
 * @code{.cpp}
 * acc.accumulate(rg, idxs);
 * @endcode
 * This is equivalent to adding the full vector `(0,...,0,rg[i],...,0,...,rg[j],0,...,0)` to the
 * samples, where only the components with indices `idxs[0]`, `idxs[1]`, `idxs[2]`, etc. are non-zero.
 */

/**
 * @defgroup simplemc-accs-wrappers Accumulator wrappers
 * @ingroup simplemc-accs
 * @brief Wrapper classes around @ref simplemc-accs-accs to extend their functionalities.
 *
 * @details **simplemc** provides several wrappers to be used with accumulators. Not every wrapper
 * can be used with every accumulator. Please see the documentation of the individual wrapper classes
 * for more information.
 */

/**
 * @defgroup simplemc-accs-resampling Resampling and error propagation
 * @ingroup simplemc-accs
 * @brief Resampling techniques to propagate error bars.
 *
 * @details Often we are interested in functions of expectation values and not just the expectation
 * values themselves, i.e.
 * \f[
 *   f(\mathrm{E}[\mathbf{Z}_1], \mathrm{E}[\mathbf{Z}_2], \dots) \approx
 *   f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) \; .
 * \f]
 * Here, \f$ f \f$ is a scalar valued function, \f$ f : \mathbb{C}^M \to \mathbb{C} \f$
 * or \f$ f : \mathbb{R}^M \to \mathbb{R} \f$, and we use the notation from @ref simplemc-accs.
 *
 * @note It is important to distinguish between \f$ f(\mathrm{E}[\mathbf{Z}_1],
 * \mathrm{E}[\mathbf{Z}_2], \dots) \f$ and \f$ \mathrm{E}[f(\mathbf{Z}_1, \mathbf{Z}_2, \dots)] \f$.
 * They are in general not the same.
 *
 * It can be shown, that the approximation \f$ f(\overline{\mathbf{z}_1}^{(N)},
 * \overline{\mathbf{z}_2}^{(N)}, \dots) \f$ has a bias of order \f$ \mathcal{O}(1/N) \f$ for
 * non-linear functions \f$ f \f$. Furthermore, it is not trivial to propagate the error bars of the
 * individual expectation values to get the error bars of our estimate for \f$ f \f$, i.e. to
 * calculate
 * \f[
 *   \mathrm{Var}[f(\overline{\mathbf{Z}_1}, \overline{\mathbf{Z}_2}, \dots)] =
 *   \mathrm{E}\left[ \left| f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) -
 *   f(\mathrm{E}[\mathbf{Z}_1], \mathrm{E}[\mathbf{Z}_2], \dots) \right|^2 \right] \; ,
 * \f]
 * because it involves evaluating derivatives of \f$ f \f$ at the expectation values and to keep track
 * of various variances and covariances.
 *
 * A much more practical approach uses resampling techniques, like the jackknife or the bootstrap
 * method. In the following, we will focus on the former, since it is implemented in **simplemc**.
 *
 * In the jackknife method, one considers jackknife samples of the form
 * \f[
 *   \mathbf{z}_{[i]}^{(N-1)} = \frac{1}{N - 1} \sum_{j \neq i} \mathbf{z}^{(j)} =
 *   \overline{\mathbf{z}}^{(N)} + \frac{\overline{\mathbf{z}}^{(N)} - \mathbf{z}^{(i)}}{N - 1} \; ,
 * \f]
 * where \f$ \mathbf{z}_{[i]}^{(N-1)} \f$ is the sample mean without the i<sup>th</sup> sample and
 * we assume that the individual samples \f$ \mathbf{z}^{(j)} \f$ are statistically independent.
 *
 * The jackknife samples are then used to calculate the quantities
 * \f[
 *   f_{[i]}^{(N-1)} = f(\mathbf{z}_{1[i]}^{(N-1)}, \mathbf{z}_{2[i]}^{(N-1)}, \dots) \; ,
 * \f]
 * which in turn are averaged to get the jackknife estimate
 * \f[
 *   \overline{f}_{\text{JK}} = \frac{1}{N} \sum_{i=1}^N f_{[i]}^{(N-1)} \; .
 * \f]
 *
 * Combining \f$ \overline{f}_{\text{JK}} \f$ with the usual estimate
 * \f$ f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) \f$, allows us to get
 * rid of the leading bias term:
 * \f[
 *   f(\mathrm{E}[\mathbf{Z}_1], \mathrm{E}[\mathbf{Z}_2], \dots) \approx N
 *   f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) - (N - 1)
 *   \overline{f}_{\text{JK}} \; .
 * \f]
 *
 * Additionally, we can use the \f$ f_{[i]}^{(N-1)} \f$ and \f$ \overline{f}_{\text{JK}} \f$  to approximate
 * the variance of \f$ f \f$:
 * \f[
 *   \mathrm{Var}[f(\overline{\mathbf{Z}_1}, \overline{\mathbf{Z}_2}, \dots)] \approx s_{f}^2 =
 *   \frac{N - 1}{N} \sum_{i=1}^N \left( f_{[i]}^{(N-1)} - \overline{f}_{\text{JK}} \right)^2 \; .
 * \f]
 *
 * See <a href="http://arxiv.org/abs/1210.3781v3">Peter Young's notes</a> for more information.
 */

/**
 * @defgroup simplemc-json simplemc-json
 * @brief Extensions to the <a href="https://github.com/nlohmann/json">nlohmann_json</a> library.
 *
 * @details **simplemc-json** adds some additional functionality to the <a
 * href="https://github.com/nlohmann/json">nlohmann_json</a> library.
 */

/**
 * @defgroup simplemc-hdf5 simplemc-hdf5
 * @brief HDF5 library.
 */

/**
 * @defgroup simplemc-mc simplemc-mc
 * @brief Monte Carlo library.
 */
