/**
 * @defgroup simplemc-utils simplemc-utils
 * @brief A collection of convenience functions, definitions and various other tools used throughout
 * the **simplemc** library.
 *
 * @details **simplemc-utils** forms the backbone of **simplemc**. All other sublibraries link to it.
 *
 * Besides offering some general functionality for the other libraries, it also provides a useful
 * toolset for the user.
 */

/**
 * @defgroup simplemc-utils-exceptions Exceptions
 * @ingroup simplemc-utils
 * @brief Generic exception classes used by the other **simplemc** libraries.
 *
 * @details
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/utils.hpp>
 *
 * int main() {
 *     // generic_error
 *     try {
 *         throw simplemc::generic_error("generic_error", "Test message", "test_function");
 *     } catch (const simplemc::generic_error& e) {
 *         fmt::println("Caught exception: {}", e.what());
 *     }
 *
 *     // simplemc_exception
 *     try {
 *         throw simplemc::simplemc_exception("This is my error message", "main");
 *     } catch (const simplemc::simplemc_exception& e) {
 *         fmt::println("Caught exception: {}", e.what());
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Caught exception: generic_error in function test_function: Test message
 * Caught exception: simplemc exception in function main: This is my error message
 * ```
 */

/**
 * @defgroup simplemc-utils-general General utilities
 * @ingroup simplemc-utils
 * @brief General concepts, formatted output for complex numbers and other convenient tools.
 */

/**
 * @defgroup simplemc-utils-indexing Multi-dimensional indexing
 * @ingroup simplemc-utils
 * @brief Functions to map multi-dimensional indices to flat indices and vice versa.
 *
 * @details **simplemc** supports two different indexing schemes:
 * - Fortran style indexing (see simplemc::column_major)
 * - C style indexing (see simplemc::row_major)
 *
 * See @ref tut_utils_2 for a detailed example.
 */

/**
 * @defgroup simplemc-utils-timer Timer
 * @ingroup simplemc-utils
 * @brief Simple timer class for easy performance or runtime measurements.
 *
 * @details Here is a basic example how the simplemc::timer could be used in practice:
 *
 * @code{.cpp}
 * simplemc::timer t;
 * // code segment to be measured
 * t.interim();
 * // code segment to be measured
 * t.stop();
 * auto until_interim_in_millisec = simplemc::time_passed(t.start_time(), t.interim_time(), duration::millisec{});
 * auto since_interim_in_min = simplemc::time_passed(t.interim_time(), t.stop_time(), duration::min{});
 * auto since_start_in_sec = simplemc::time_passed(t.start_time(), t.stop_time());
 * @endcode
 *
 * Note that the timer starts automatically when it is created. simplemc::time_passed makes it easy to
 * get the time difference between two time points.
 *
 * See @ref tut_utils_1 for a detailed example.
 */

/**
 * @defgroup simplemc-mpi simplemc-mpi
 * @brief Highlevel C++ interface to MPI.
 *
 * @details **simplemc-mpi** is a minimal C++ wrapper around MPI C libraries that provides a small
 * subset of the functionality defined in the MPI standard.
 *
 * It is not intended to be a full replacement of the C implementations. Instead, it tries to simplify
 * some common tasks like initializing/finalizing MPI execution environments or performing
 * non-blocking collective communications.
 *
 * A small motivating example:
 *
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/mpi.hpp>
 *
 * int main(int argc, char** argv) {
 *   // initialize MPI environment and communicator
 *   simplemc::mpi::environment env(argc, argv);
 *   simplemc::mpi::communicator comm;
 *
 *   // print message on each process
 *   fmt::println("Hello world, from {} of {} processes.", comm.rank(), comm.size());
 * }
 * @endcode
 *
 * Output (depends on the number of processes and the order is arbitrary):
 *
 * ```
 * Hello world, from processor 2 of 4 processes.
 * Hello world, from processor 3 of 4 processes.
 * Hello world, from processor 0 of 4 processes.
 * Hello world, from processor 1 of 4 processes.
 * ```
 */

/**
 * @defgroup simplemc-mpi-coll Collective communications
 * @ingroup simplemc-mpi
 * @brief Non-blocking collective communications like broadcast, scatter, gather, reduce, etc.
 *
 * @details Only very few of the non-blocking communications are supported. If other routines are
 * needed, please call the MPI C library directly.
 *
 * No special attention is paid to the performance of these functions. For example, some of the
 * functions will make multiple MPI calls to check that sizes of buffers are consistent.
 *
 * See @ref tut_mpi_3 for examples.
 *
 * @code{.cpp}
 * #include <fmt/ranges.h>
 * #include <simplemc/mpi.hpp>
 *
 * #include <vector>
 *
 * int main(int argc, char** argv) {
 *     // initialize MPI environment and communicator
 *     simplemc::mpi::environment env(argc, argv);
 *     simplemc::mpi::communicator comm;
 *     constexpr int root = 0;
 *
 *     // create a vector and initialize it on root
 *     std::vector<int> data(5);
 *     if (comm.rank() == root) {
 *         data = { 1, 2, 3, 4, 5 };
 *     }
 *
 *     // broadcast the data from root to all other processes
 *     simplemc::mpi::broadcast(comm, data, root);
 *
 *     // print the data on all processes
 *     fmt::println("Rank {}: {}", comm.rank(), data);
 * }
 * @endcode
 *
 * Output (running on 4 processes):
 *
 * ```
 * Rank 3: [1, 2, 3, 4, 5]
 * Rank 2: [1, 2, 3, 4, 5]
 * Rank 1: [1, 2, 3, 4, 5]
 * Rank 0: [1, 2, 3, 4, 5]
 * ```
 */

/**
 * @defgroup simplemc-mpi-commenv Communicator and environment
 * @ingroup simplemc-mpi
 * @brief Highlevel C++ wrappers around MPI communicator objects and MPI execution environments.
 * @details See @ref tut_mpi_1 for a simple `Hello world` example.
 */

/**
 * @defgroup simplemc-mpi-types MPI datatypes
 * @ingroup simplemc-mpi
 * @brief Mapping of supported C++ types to their corresponding MPI datatypes.
 *
 * @details The following mappings are supported out of the box:
 * - `MPI_CHAR` \f$ \quad \longleftrightarrow \quad \f$ `char`
 * - `MPI_BYTE` \f$ \quad \longleftrightarrow \quad \f$ `std::byte`
 * - `MPI_SHORT` \f$ \quad \longleftrightarrow \quad \f$ `short`
 * - `MPI_INT` \f$ \quad \longleftrightarrow \quad \f$ `int`
 * - `MPI_LONG` \f$ \quad \longleftrightarrow \quad \f$ `long`
 * - `MPI_LONG_LONG` \f$ \quad \longleftrightarrow \quad \f$ `long long`
 * - `MPI_SIGNED_CHAR` \f$ \quad \longleftrightarrow \quad \f$ `signed char`
 * - `MPI_UNSIGNED_CHAR` \f$ \quad \longleftrightarrow \quad \f$ `unsigned char`
 * - `MPI_UNSIGNED_SHORT` \f$ \quad \longleftrightarrow \quad \f$ `unsigned short`
 * - `MPI_UNSIGNED` \f$ \quad \longleftrightarrow \quad \f$ `unsigned int`
 * - `MPI_UNSIGNED_LONG` \f$ \quad \longleftrightarrow \quad \f$ `unsigned long`
 * - `MPI_UNSIGNED_LONG_LONG` \f$ \quad \longleftrightarrow \quad \f$ `unsigned long long`
 * - `MPI_FLOAT` \f$ \quad \longleftrightarrow \quad \f$ `float`
 * - `MPI_DOUBLE` \f$ \quad \longleftrightarrow \quad \f$ `double`
 * - `MPI_LONG_DOUBLE` \f$ \quad \longleftrightarrow \quad \f$ `long double`
 * - `MPI_CXX_BOOL` \f$ \quad \longleftrightarrow \quad \f$ `bool`
 * - `MPI_CXX_FLOAT_COMPLEX` \f$ \quad \longleftrightarrow \quad \f$ `std::complex<float>`
 * - `MPI_CXX_DOUBLE_COMPLEX` \f$ \quad \longleftrightarrow \quad \f$ `std::complex<double>`
 * - `MPI_CXX_LONG_DOUBLE_COMPLEX` \f$ \quad \longleftrightarrow \quad \f$ `std::complex<long double>`
 *
 * See @ref tut_mpi_4 on how user-defined types can be used with the **simplemc-mpi** library.
 */

/**
 * @defgroup simplemc-mpi-utils MPI utilities
 * @ingroup simplemc-mpi
 * @brief Utilities for the **simplemc-mpi** library.
 */

/**
 * @defgroup simplemc-random simplemc-random
 * @brief Tools for generating random numbers and sampling various probability distributions.
 * @details See @ref tut_random_1 for a demonstration of the provided tools.
 */

/**
 * @defgroup simplemc-random-dists Probability distributions
 * @ingroup simplemc-random
 * @brief Probability distributions that satisfy the C++ named requirements:
 * <a href="https://en.cppreference.com/w/cpp/named_req/RandomNumberDistribution">
 * RandomNumberDistribution</a>.
 *
 * @details The following distributions are provided:
 * - simplemc::uniform_real_distribution: Uniform distribution on an interval `[a, b)`.
 * - simplemc::discrete_distribution: Discrete distribution that uses a linear search to generate a
 * random sample.
 * - simplemc::discrete_alias_distribution: Discrete distribution that uses the Walker-Alias
 * algorithm to generate a random sample.
 *
 * All distributions can be used with the @ref simplemc-random-rngs from **simplemc** or with any
 * other RNG that generates 64-bit unsigned integers:
 *
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/random.hpp>
 *
 * #include <random>
 *
 * int main() {
 *     // construct RNG from stdlib
 *     std::mt19937_64 rng;
 *
 *     // print 5 random samples from a discrete distribution on [0, 1] with equal probabilities
 *     simplemc::discrete_alias_distribution<long> dist({1, 1});
 *     for (int i = 0; i < 5; ++i) {
 *         fmt::println("{}", dist(rng));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * 0
 * 0
 * 0
 * 1
 * 0
 * ```
 */

/**
 * @defgroup simplemc-random-rngs Random number generators
 * @ingroup simplemc-random
 * @brief Fast RNGs that satisfy the C++ named requirements:
 * <a href="https://en.cppreference.com/w/cpp/named_req/RandomNumberEngine">RandomNumberEngine</a>.
 *
 * @details The following RNGs are provided:
 * - simplemc::splitmix64 is a lightweight RNG that is intended to be used for simple tasks like
 * seeding other more sophisticated RNGs.
 * - simplemc::xoshiro256 has better statistics than the %splitmix64 RNG and comes in 3 different
 * flavors:
 *   - simplemc::xoshiro256p: The fastest %xoshiro256 RNG. Suitable for floating-point number
 *   generation.
 *   - simplemc::xoshiro256pp: General-purpose RNG.
 *   - simplemc::xoshiro256ss: General-purpose RNG.
 *
 * All RNGs can be used with the @ref simplemc-random-dists from **simplemc** or with the ones from
 * the C++ standard library:
 *
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/random.hpp>
 *
 * #include <random>
 *
 * int main() {
 *     // construct a xoshiro RNG
 *     simplemc::xoshiro256pp rng {};
 *
 *     // print 5 random samples generated from a normal distribution
 *     std::normal_distribution<> dist(0.0, 1.0);
 *     for (int i = 0; i < 5; ++i) {
 *         fmt::println("{}", dist(rng));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * -0.03439842943273224
 * 0.028004179335544988
 * -0.7263074722770705
 * -1.5160616795929558
 * 0.5778587023984532
 * ```
 */

/**
 * @defgroup simplemc-random-samples Random samples
 * @ingroup simplemc-random
 * @brief Generate random samples from often used probability distributions and evaluate the
 * corresponding probability density functions.
 *
 * @details Every supported probability distribution has a *sample* and a corresponding *pdf*
 * function.
 *
 * - The *sample* functions take the required parameters of the distribution and possibly either a
 * uniform random number \f$ r \sim \mathcal{U}(0, 1) \f$ or a random number generator object to
 * produce a random sample \f$ x \f$ from the distribution.
 * - The *pdf* functions take the required parameters of the distribution and possibly a random sample
 * \f$ x \f$ from the distribution and return the value of the pdf at the given \f$ x \f$.
 *
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/random.hpp>
 *
 * int main() {
 *     // construct a xoshiro256p RNG and a uniform distribution on [0, 1)
 *     simplemc::xoshiro256p rng;
 *     simplemc::uniform_real_distribution dist;
 *
 *     // generate 5 random samples from an exponential distribution \lambda e^{-\lambda x}
 *     // and print the corresponding values of the pdf
 *     const double lambda = 2.5;
 *     fmt::println("{:^10}{:^10}", "x", "f(x)");
 *     for (int i = 0; i < 5; ++i) {
 *         const auto x = simplemc::exponential_sample(dist(rng), lambda);
 *         fmt::println("{:^10.4f}{:^10.4f}", x, simplemc::exponential_pdf(x, lambda));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 *    x        f(x)
 *  1.7846    0.0289
 *  0.1024    1.9354
 *  1.1706    0.1340
 *  0.3143    1.1394
 *  0.5384    0.6506
 * ```
 */

/**
 * @defgroup simplemc-grids simplemc-grids
 * @brief Various grids on \f$ \mathbb{R}^1 \f$ and a generic grid on \f$ \mathbb{R}^N \f$.
 *
 * @details In this example, we first create a linear 1-dimensional grid with 3 grid points and then
 * combine two instances to form a \f$ 3 \times 3 \f$ 2-dimensional grid:
 *
 * @code{.cpp}
 * #include <fmt/ranges.h>
 * #include <simplemc/grids.hpp>
 *
 * int main() {
 *     // create a 1-dimensional grid of size 3
 *     simplemc::linear_grid grid_1d { 0.0, 1.0, 3 };
 *     fmt::println("1d: {}", simplemc::grid_view(grid_1d));
 *
 *     // create a 2-dimensional grid of size 3x3
 *     simplemc::nd_grid grid_2d { grid_1d, grid_1d };
 *     fmt::println("2d: {}", simplemc::grid_view(grid_2d));
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * 1d: [0, 0.5, 1]
 * 2d: [[0, 0], [0, 0.5], [0, 1], [0.5, 0], [0.5, 0.5], [0.5, 1], [1, 0], [1, 0.5], [1, 1]]
 * ```
 */

/**
 * @defgroup simplemc-grids-1d 1-dimensional grids
 * @ingroup simplemc-grids
 * @brief Various grids on \f$ \mathbb{R}^1 \f$.
 *
 * @details A 1-dimensional increasing grid is a strictly monotone map \f$ g : \mathrm{I} \to
 * [a, b] \subset \mathbb{R} \f$ from the integer set \f$ \mathrm{I} = \{0, 1, \ldots, M-1\} \f$ to a
 * closed interval \f$ [a, b] \f$ on the real line.
 *
 * It is defined by
 * - the first grid point, \f$ g(0) = a \f$,
 * - the last grid point, \f$ g(M-1) = b \neq a \f$,
 * - the size of the grid, \f$ M \geq 2 \f$ and
 * - the map \f$ g \f$.
 *
 * A grid with \f$ M \f$ grid points can also be thought of as \f$ M - 1 \f$ bins. Two consecutive
 * grid points, \f$ g(i) \f$ and \f$ g(i+1) \f$, then enclose the bin \f$ b_i \f$, i.e. \f$ b_i =
 * [g(i), g(i+1)) \f$.
 *
 * Since the map is strictly monotone, one can always define the inverse map \f$ g^{-1} \f$, which
 * maps a given point on the grid to the corresponding grid index.
 *
 * When we think about bins, we can extend the domain of this inverse map to the full interval
 * \f$ [a, b] \f$. In this case, \f$ \tilde{g}^{-1} : [a, b] \to \mathrm{I} \f$ is the function that
 * maps any \f$ x \in [a, b] \f$ to the index \f$ i \f$ such that \f$ x \in b_i \f$. Note that the
 * last grid point should be mapped to the bin \f$ b_{M-1} \nsubseteq [a, b] \f$.
 *
 * For decreasing grids, i.e. in the case that \f$ b < a \f$, the range of the grid is given by \f$
 * [b, a] \f$ and the bins are defined as the intervals \f$ b_i = (g(i+1), g(i)] \f$. Otherwise,
 * everything mentioned above stays valid.
 *
 * Depending on the map, one can define different grids.
 */

/**
 * @defgroup simplemc-grids-nd N-dimensional grids
 * @ingroup simplemc-grids
 * @brief A generic grid on \f$ \mathbb{R}^N \f$.
 *
 * @details An N-dimensional grid consists of \f$ N \f$ @ref simplemc-grids-1d, i.e. along the first
 * dimension lies the grid \f$ g_1 : \mathrm{I}_1 \to [a_1, b_1] = \mathrm{R}_1 \f$, along the second
 * dimension lies grid \f$ g_2 : \mathrm{I}_2 \to [a_2, b_2] = \mathrm{R}_2 \f$ and so on.
 *
 * The map \f$ g : \mathrm{I} \to \mathrm{R} \f$ from the set \f$ \mathrm{I} = \mathrm{I}_1 \times
 * \dots \times \mathrm{I}_N \f$ to \f$ \mathrm{R} = [a_1, b_1] \times \dots \times [a_N, b_N] \in
 * \mathbb{R}^N \f$ is then defined as \f$ g(\mathbf{i}) =  g(i_1, \dots, i_N) = (g_1(i_1), \dots,
 * g_N(i_N)) \f$.
 *
 * The inverse map \f$ \tilde{g}^{-1} : \mathrm{R} \to \mathrm{I} \f$ is similarly defined as \f$
 * \tilde{g}^{-1}(\mathbf{x}) = \tilde{g}^{-1}(x_1, \dots, x_N) = (\tilde{g}^{-1}_1(x_1), \dots,
 * \tilde{g}^{-1}_N(x_N)) \f$.
 *
 * The size of the grid, i.e. the total number of grid points, is given by \f$ M = M_1 \times \dots
 * \times M_N \f$, where \f$ M_i \f$ is the size of the i<sup>th</sup> grid.
 *
 * Similar to the 1-dimensional case, we can also think of the grid as a collection of \f$ (M_1 - 1)
 * \times \dots \times (M_N - 1) \f$ bins or hyperrectangles. Such a hyperrectangle is simply the
 * cartesian product of the 1-dimensional bins: \f$ b_{i_1, \dots, i_N} = b_{i_1} \times \dots \times
 * b_{i_N} \f$.
 *
 * Users are free to combine any of the @ref simplemc-grids-1d to create an N-dimensional grid.
 */

/**
 * @defgroup simplemc-numeric simplemc-numeric
 * @brief Basic tools and functionality useful in many numerical and physics related simulations.
 */

/**
 * @defgroup simplemc-numeric-lattices Bravais lattices
 * @ingroup simplemc-numeric
 * @brief Bravais lattices in 1D, 2D and 3D.
 *
 * @details An N-dimensional Bravais lattice is defined by \f$ N \f$ linearly indepdent basis vectors
 * \f$ \{ \mathbf{a}_1, \dots, \mathbf{a}_N \} \f$. One lattice point, \f$ \mathbf{R}^0 \f$, is in the
 * origin and all others are obtained by translating the origin using linear combinations of the
 * basis vectors:
 * \f[
 *   \mathbf{R}^{\mathbf{n}} = n_1 \mathbf{a}_1 + \dots + n_N \mathbf{a}_N = \sum_{i=1}^N n_i
 *   \mathbf{a}_i = \mathbf{A} \mathbf{n} \; .
 * \f]
 * Here, \f$ \mathbf{A} = \big(\mathbf{a}_1 \cdots \mathbf{a}_N \big) \f$ is the matrix with the
 * lattice basis vectors in its columns and \f$ \mathbf{n} = (n_1, \dots, n_N) \in \mathbb{Z}^N \f$
 * corresponds to the lattice vector \f$ \mathbf{R}^{\mathbf{n}} \f$ in the lattice basis. In fact,
 * any vector \f$ \mathbf{r} \f$ can be transformed from the lattice basis \f$ \{ \mathbf{a}_1, \dots,
 * \mathbf{a}_N \} \f$ to the standard basis \f$ \{ \mathbf{e}_1, \dots, \mathbf{e}_N \} \f$ and back
 * with \f$ \mathbf{x} = \mathbf{A} \mathbf{r} \f$ and \f$ \mathbf{r} = \mathbf{A}^{-1} \mathbf{x}
 * \f$, respectively.
 *
 * Every real space lattice has a corresponding reciprocal lattice. The reciprocal lattice is defined
 * by the set of vectors \f$ \{ \mathbf{b}_1, \dots, \mathbf{b}_N \} \f$ that satisfy the condition
 * \f[
 *   \mathbf{b}_i \cdot \mathbf{a}_j = 2 \pi \delta_{ij} \; .
 * \f]
 * In matrix notation, we can write this condition as \f$ \mathbf{B}^T \mathbf{A} = 2 \pi \mathbf{I}
 * \f$, where \f$ \mathbf{B} = \big(\mathbf{b}_1 \cdots \mathbf{b}_N \big) \f$ is the matrix
 * containing the reciprocal basis vectors as its columns and \f$ \mathbf{I} \f$ is the identity
 * matrix. Similar to the real space lattice, any reciprocal lattice vector, \f$
 * \mathbf{K}^{\mathbf{m}} \f$, can be obtained by a linear combination of the basis vectors, i.e.
 * \f[
 *   \mathbf{K}^{\mathbf{m}} = m_1 \mathbf{b}_1 + \dots + m_N \mathbf{b}_N = \sum_{i=1}^N m_i
 *   \mathbf{b}_i = \mathbf{B} \mathbf{m} \; ,
 * \f]
 * with \f$ \mathbf{m} = (m_1, \dots, m_N) \in \mathbb{Z}^n \f$. To transform a vector \f$ \mathbf{k}
 * \f$ in the reciprocal basis to the standard basis and vice versa, one uses \f$ \mathbf{x} =
 * \mathbf{B} \mathbf{k} \f$. and \f$ \mathbf{k} = \mathbf{B}^{-1} \mathbf{x} \f$, respectively.
 * Combining the transformation rules, we find \f$ \mathbf{r} = \mathbf{A}^{-1} \mathbf{B} \mathbf{k}
 * \f$ and \f$ \mathbf{k} = \mathbf{B}^{-1} \mathbf{A} \mathbf{r} \f$ which maps vectors from the
 * reciprocal to real space and back.
 *
 * **simplemc-numeric** defines the simplemc::bravais_lattice class to represent a Bravais
 * lattice as well as several convenience functions that should make it easier to work with them.
 *
 * The lattice can be in 1, 2 or 3 dimensions. Other dimensions are not supported. It is recommended
 * to use one of the provided factory functions when creating a Bravais lattice. They are defined in
 * - @ref simplemc-numeric-lattices-1d,
 * - @ref simplemc-numeric-lattices-2d and
 * - @ref simplemc-numeric-lattices-3d.
 *
 * See simplemc::lattice_tag for an overview of the supported Bravais lattices.
 *
 * @code
 * #include <fmt/base.h>
 * #include <simplemc/numeric.hpp>
 * #include <simplemc/utils.hpp>
 *
 * int main() {
 *     // create an FCC lattice with a lattic constant of 1.5
 *     auto [fcc, lattice_params] = simplemc::make_fcc_lattice(1.5);
 *
 *     // print the lattice vectors of the primitive cell
 *     fmt::println("Lattice vectors:\n{}\n", simplemc::to_string(fcc.real_lattice_vectors()));
 *
 *     // print the volume of the primitive cell
 *     fmt::println("Volume: {}\n", fcc.real_cell_volume());
 *
 *     // print the reciprocal lattice vectors
 *     fmt::println("Reciprocal lattice vectors:\n{}\n", simplemc::to_string(fcc.reciprocal_lattice_vectors()));
 *
 *     // print the volume of the reciprocal cell
 *     fmt::println("Reciprocal volume: {}", fcc.reciprocal_cell_volume());
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Lattice vectors:
 *    0 0.75 0.75
 * 0.75    0 0.75
 * 0.75 0.75    0
 *
 * Volume: 0.84375
 *
 * Reciprocal lattice vectors:
 * -4.18879  4.18879  4.18879
 *  4.18879 -4.18879  4.18879
 *  4.18879  4.18879 -4.18879
 *
 * Reciprocal volume: 293.98543815395374
 * ```
 */

/**
 * @defgroup simplemc-numeric-lattices-1d Bravais lattices in 1D
 * @ingroup simplemc-numeric-lattices
 * @brief Factory functions for Bravais lattices in 1D.
 *
 * @details In the following, we use the notation from @ref simplemc-numeric-lattices.
 *
 * Let \f$ \{ \mathbf{a} \} \f$ be the set of basis vectors. The 1 Bravais lattices in 1D is defined
 * by the parameter
 *  - \f$ a = \lVert \mathbf{a} \rVert > 0 \f$, the lattice constant in direction \f$ \mathbf{a} \f$.
 *
 * @note The unused parameters in the simplemc::lattice_parameters object, \f$ b \f$, \f$ c \f$, \f$
 * \alpha \f$, \f$ \beta \f$ and \f$ \gamma \f$, are undefined and should not be used.
 */

/**
 * @defgroup simplemc-numeric-lattices-2d Bravais lattices in 2D
 * @ingroup simplemc-numeric-lattices
 * @brief Factory functions for Bravais lattices in 2D.
 *
 * @details In the following, we use the notation from @ref simplemc-numeric-lattices.
 *
 * Let \f$ \{ \mathbf{a}, \mathbf{b} \} \f$ be the set of basis vectors. The 5 Bravais lattices in 2D
 * are defined by the parameters
 * - \f$ a = \lVert \mathbf{a} \rVert > 0 \f$, the lattice constant in direction \f$ \mathbf{a} \f$,
 * - \f$ b = \lVert \mathbf{b} \rVert > 0 \f$, the lattice constant in direction \f$ \mathbf{b} \f$
 * and
 * - \f$ \gamma = \angle(\mathbf{a}, \mathbf{b}) \in (0, \pi] \f$, the angle between \f$ \mathbf{a}
 * \f$ and \f$ \mathbf{b} \f$.
 *
 * @note The unused parameters in the simplemc::lattice_parameters object, \f$ c \f$, \f$ \alpha \f$
 * and \f$ \beta \f$, are undefined and should not be used.
 */

/**
 * @defgroup simplemc-numeric-lattices-3d Bravais lattices in 3D
 * @ingroup simplemc-numeric-lattices
 * @brief Factory functions for Bravais lattices in 3D.
 *
 * @details In the following, we use the notation from @ref simplemc-numeric-lattices.
 *
 * Let \f$ \{ \mathbf{a}, \mathbf{b}, \mathbf{c} \} \f$ be the set of basis vectors. The 14 Bravais
 * lattices in 3D are defined by the parameters
 * - \f$ a = \lVert \mathbf{a} \rVert > 0 \f$, the lattice constant in direction \f$ \mathbf{a} \f$,
 * - \f$ b = \lVert \mathbf{b} \rVert > 0 \f$, the lattice constant in direction \f$ \mathbf{b} \f$,
 * - \f$ c = \lVert \mathbf{c} \rVert > 0 \f$, the lattice constant in direction \f$ \mathbf{c} \f$,
 * - \f$ \alpha = \angle(\mathbf{b}, \mathbf{c}) \in (0, \pi] \f$, the angle between \f$ \mathbf{b}
 * \f$ and \f$ \mathbf{c} \f$,
 * - \f$ \beta = \angle(\mathbf{a}, \mathbf{c}) \in (0, \pi] \f$, the angle between \f$ \mathbf{a}
 * \f$ and \f$ \mathbf{c} \f$ and
 * - \f$ \gamma = \angle(\mathbf{a}, \mathbf{b}) \in (0, \pi] \f$, the angle between \f$ \mathbf{a}
 * \f$ and \f$ \mathbf{b} \f$.
 */

/**
 * @defgroup simplemc-numeric-interpolation Interpolation tools
 * @ingroup simplemc-numeric
 * @brief Basic interpolation strategies in N-dimensions.
 *
 * @details The interpolation tools in **simplemc** are restricted to scalar-valued functions of the
 * form \f$ f : \mathrm{D} \subset \mathbb{R} \to \mathbb{R} \f$ and \f$ f : \mathrm{D} \subset
 * \mathbb{R}^N \to \mathbb{R} \f$, where \f$ \mathrm{D} \f$ is some bounded domain. They all work on
 * the same principles.
 *
 * In case \f$ \mathrm{D} \subset \mathbb{R} \f$,
 * - Discretize the domain \f$ \mathrm{D} \f$ using a grid \f$ g \f$ satisfying the simplemc::grid_1d
 * concept.
 * - Obtain function values \f$ f_i = f(g(i)) \f$ at all grid points \f$ g(i) \f$.
 * - Construct an interpolation object `interp` with the grid \f$ g \f$ and the functions values \f$
 * f_i \f$.
 * - Use the function call operator `interp(x)` to interpolate at the value \f$ x \in \mathrm{D} \f$.
 *
 * In case \f$ \mathrm{D} \subset \mathbb{R}^N \f$,
 * - Discretize the domain \f$ \mathrm{D} \f$ using a grid \f$ g \f$ satisfying the simplemc::grid_nd
 * concept.
 * - Obtain function values \f$ f_{i_1 \cdots i_N} = f(g(i_1, \dots, i_N)) \f$ at all grid points
 * \f$ g(i_1, \dots, i_N) \f$ in N-dimensions.
 * - Construct an interpolation object `interp` with the grid \f$ g \f$, the functions values \f$
 * f_{i_1 \cdots i_N} \f$ and a simplemc::nd_order that specifies in what order the function values
 * are stored in memory.
 * - Use the function call operator `interp(x)` to interpolate at the value \f$ \mathbf{x} = (x_1,
 * \dots, x_N) \in \mathrm{D} \f$.
 *
 * For interpolating scalar-valued functions defined on \f$ \mathrm{D} \subset \mathbb{R} \f$,
 * **simplemc-numeric** implements the following strategies:
 * - simplemc::linear_interpolation,
 * - simplemc::polynomial_interpolation and
 * - simplemc::cubic_spline_interpolation.
 *
 * For interpolating scalar-valued functions defined on \f$ \mathrm{D} \subset \mathbb{R}^N \f$, one
 * can use
 * - simplemc::linear_interpolation_nd and
 * - simplemc::polynomial_interpolation_nd.
 */

/**
 * @defgroup simplemc-numeric-utils Numeric utilities
 * @ingroup simplemc-numeric
 * @brief General utilities for numerical calculations.
 *
 * @details It includes the Eigen library and provides some useful functions and classes like
 *
 * - simplemc::abs_diff: Absolute difference between two (complex) numbers, vectors or matrices.
 * - simplemc::rel_diff: Relative difference between two (complex) numbers, vectors or matrices.
 * - simplemc::cartesian_to_polar and simplemc::polar_to_cartesian: Convert between cartesian and
 * polar/spherical coordinates.
 * - simplemc::make_span: Convenience function to create a span from Eigen objects.
 * - and more.
 */

/**
 * @defgroup simplemc-numeric-quadrature Quadrature tools
 * @ingroup simplemc-numeric
 * @brief Basic numerical quadrature techniques in 1D.
 *
 * @details **simplemc** provides two convenient functions to quickly integrate well-behaved functions
 * numerically in 1D:
 * - simplemc::trapez_quadrature: Implements the extended trapezoidal rule.
 * - simplemc::simpson_quadrature: Implements the extended Simpson's rule.
 *
 * @code{.cpp}
 * #include <fmt/base.h>
 * #include <simplemc/numeric.hpp>
 *
 * #include <cmath>
 * #include <numbers>
 *
 * int main() {
 *     using std::numbers::pi;
 *
 *     // function we want to integrate
 *     auto f = [](double x) { return std::sin(x); };
 *
 *     // integrate sin(x) from 0 to pi using the trapezoidal and Simpson's rule
 *     auto [val_t, diff_t, n_t] = simplemc::trapez_quadrature(f, 0, pi);
 *     auto [val_s, diff_s, n_s] = simplemc::simpson_quadrature(f, 0, pi);
 *
 *     // output results
 *     fmt::println("{:<20}{:<20}{:<20}{:<5}", "Rule", "I_N", "|I_N - I_{N-1}|", "N");
 *     fmt::println("{:<20}{:<20.8f}{:<20.8f}{:<5}", "Trapezoidal", val_t, diff_t, n_t);
 *     fmt::println("{:<20}{:<20.8f}{:<20.8f}{:<5}", "Simpson", val_s, diff_s, n_s);
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Rule                I_N                 |I_N - I_{N-1}|     N
 * Trapezoidal         1.99999998          0.00000007          13
 * Simpson             2.00000000          0.00000006          7
 * ```
 */

/**
 * @defgroup simplemc-numeric-poly Orthogonal polynomials
 * @ingroup simplemc-numeric
 * @brief Implementation of various types of orthogonal polynomials.
 *
 * @details An orthogonal polynomial is a sequence of functions \f$ (p_l)_{l=0}^\infty \f$ such that
 * any two different polynomials in the sequence are orthogonal with respect to the inner product
 * \f[
 *   \langle p_l, p_k \rangle = \int_a^b p_l(x) p_k(x) W(x) dx = N_l \delta_{lk} \; ,
 * \f]
 * where \f$ l \f$ is the order of the polynomial \f$ p_l \f$, \f$ W(x) \f$ is a weight function, \f$
 * [a, b] \f$ is the domain of the polynomials, i.e. \f$ p_l : \mathrm{D} = [a, b] \to \mathbb{R} \f$,
 * and \f$ N_l \f$ is an order dependent normalization factor.
 *
 * **simplemc-numeric** provides implementations of some common types of orthogonal polynomials:
 * - simplemc::legendre_polynomial: Legendre polynomials \f$ P_l(x) \f$.
 * - simplemc::chebyshev_polynomial_first: Chebyshev polynomials of the first kind \f$ T_l(x) \f$.
 * - simplemc::chebyshev_polynomial_second: Chebyshev polynomials of the second kind \f$ U_l(x) \f$.
 * - simplemc::hermite_polynomial: Hermite polynomials \f$ H_l(x) \f$.
 * - simplemc::laguerre_polynomial: Laguerre polynomials \f$ L_l(x) \f$.
 *
 * All of them use a recurrence relation to evaluate higher order polynomials \f$ p_l(x) \f$ at a
 * specific \f$ x \in \mathrm{D} \f$ based on previous orders \f$ p_{l-1}(x) \f$, \f$ p_{l-2}(x) \f$,
 * \f$ \dots \f$. This is often useful when estimating or evaluating a generalized Fourier series
 * \f[
 *   f(x) = \sum_{l=0}^\infty f_l p_l(x) \; ,
 * \f]
 * where \f$ f_l \f$ is a Fourier coefficient and \f$ p_l(x) \f$ is the l<sup>th</sup> order
 * polynomial.
 */

/**
 * @defgroup simplemc-accs simplemc-accs
 * @brief Various accumulators to collect and analyze data.
 *
 * @details **simplemc-accs** provides different accumulators and strategies to estimate the mean,
 * variance, covariance and autocorrelation time of some data.
 *
 * In the following, we establish the notation that we use throughout this documentation and define
 * the quantities that we are interested in.
 *
 * \f$ \mathrm{E}[\mathbf{Z}] = \mathrm{E}[\mathbf{X}] + i \mathrm{E}[\mathbf{Y}] \f$ denotes the
 * **expectation value** of the complex random vector \f$ \mathbf{Z} = \mathbf{X} + i \mathbf{Y} \f$,
 * where \f$ \mathbf{X} \f$ and \f$ \mathbf{Y} \f$ are real random vectors. A random vector
 * \f$ \mathbf{Z} = (Z_1, \dots, Z_M) \f$ consists of individual random variables \f$ Z_i = X_i + i
 * Y_i \f$.
 *
 * The **covariance matrix** of a real random vector \f$ \mathbf{X} \f$ is defined as
 * \f[
 *   \mathrm{Cov}[\mathbf{X}, \mathbf{X}] =
 *   \mathrm{E}\left[\left( \mathbf{X} - \mathrm{E}[\mathbf{X}] \right)
 *   \left( \mathbf{X} - \mathrm{E}[\mathbf{X}] \right)^T \right] =
 *   \mathrm{E}\left[ \mathbf{X} \mathbf{X}^T \right] - \mathrm{E}\left[ \mathbf{X} \right]
 *   \mathrm{E}\left[ \mathbf{X} \right]^T \; .
 * \f]
 * The diagonal elements of the covariance matrix correspond to the **variances** of the individual
 * real random variables \f$ X_i \f$:
 * \f[
 *   \mathrm{Var}[X_i] = \mathrm{Cov}[\mathbf{X}, \mathbf{X}]_{ii} = \mathrm{E}\left[ \left( X_i -
 *   \mathrm{E}\left[ X_i \right] \right)^2 \right] = \mathrm{E}\left[ X_i^2 \right] - E\left[ X_i
 *   \right]^2 \; .
 * \f]
 * We write \f$ \mathrm{Var}[\mathbf{X}] = \mathrm{diag}(\mathrm{Cov}[\mathbf{X}, \mathbf{X}]) \f$ to
 * denote the variance of the random vector \f$ \mathbf{X} \f$.
 *
 * For a complex random vector, \f$ \mathbf{Z} = \mathbf{X} + i \mathbf{Y} \f$, we are interested in
 * the following covariance matrices:
 * - \f$ \mathrm{Cov}[\mathbf{X}, \mathbf{X}] \f$: The covariance matrix of its real part.
 * - \f$ \mathrm{Cov}[\mathbf{Y}, \mathbf{Y}] \f$: The covariance matrix of its imaginary part.
 * - \f$ \mathrm{Cov}[\mathbf{X}, \mathbf{Y}] = \mathrm{Cov}[\mathbf{Y}, \mathbf{X}]^T \f$: The
 * covariance matrix between its real and imaginary part.
 *
 * Using those (real) covariance matrices, we can define the covariance matrix of a complex random
 * vector:
 * \f[
 *   \mathrm{Cov}[\mathbf{Z}, \mathbf{Z}] = \mathrm{Cov}[\mathbf{X}, \mathbf{X}] +
 *   \mathrm{Cov}[\mathbf{Y}, \mathbf{Y}] + i\left( \mathrm{Cov}[\mathbf{X}, \mathbf{Y}] -
 *   \mathrm{Cov}[\mathbf{Y}, \mathbf{X}] \right) =
 *   \mathrm{E}\left[\left( \mathbf{Z} - \mathrm{E}[\mathbf{Z}] \right)
 *   \left( \mathbf{Z} - \mathrm{E}[\mathbf{Z}] \right)^H \right] =
 *   \mathrm{E}\left[ \mathbf{Z} \mathbf{Z}^H \right] - \mathrm{E}\left[ \mathbf{Z} \right]
 *   \mathrm{E}\left[ \mathbf{Z} \right]^H\; .
 * \f]
 * Similar to the real case, the diagonal elements of the covariance matrix correspond to the
 * variances of the individual complex random variables \f$ Z_i \f$:
 * \f[
 *   \mathrm{Var}[Z_i] = \mathrm{Var}[X_i] + \mathrm{Var}[Y_i] =
 *   \mathrm{Cov}[\mathbf{Z}, \mathbf{Z}]_{ii} = \mathrm{E}\left[ \left| Z_i -
 *   \mathrm{E}\left[ Z_i \right] \right|^2 \right] =
 *   \mathrm{E}\left[ |Z_i|^2 \right] - \left| E\left[ Z_i \right] \right|^2 \; .
 * \f]
 *
 * To write down estimators for the above mentioned quantities, let \f$ S = \left\{ \mathbf{z}^{(j)} =
 * \mathbf{x}^{(j)} + i \mathbf{y}^{(j)} \in \mathbb{C}^M : j = 1, \dots, N \right\} \f$ be the set of
 * random samples that we have collected and want to analyze.
 *
 * The expectation value of the random vector \f$ \mathbf{Z} \f$ can then be approximated with the
 * **sample mean**:
 * \f[
 *   \mathrm{E}[\mathbf{Z}] \approx \overline{\mathbf{z}}^{(N)} = \frac{1}{N} \sum_{j=1}^N
 *   \mathbf{z}^{(j)} = \frac{1}{N} \sum_{j=1}^N \left( \mathbf{x}^{(j)} + i \mathbf{y}^{(j)} \right)
 *   = \overline{\mathbf{x}}^{(N)} + i \overline{\mathbf{y}}^{(N)} \; .
 * \f]
 *
 * The covariance matrix of two real random vectors, \f$ \mathbf{X} \f$ and \f$ \mathbf{Y} \f$, can be
 * estimated with the **sample covariance**:
 * \f[
 *   \mathrm{Cov}[\mathbf{X}, \mathbf{Y}] \approx s_{\mathbf{X}\mathbf{Y}}^2 =
 *   \frac{1}{N - 1} \sum_{j=1}^N \left( \mathbf{x}^{(j)} - \overline{\mathbf{x}}^{(N)} \right)
 *   \left( \mathbf{y}^{(j)} - \overline{\mathbf{y}}^{(N)} \right)^T =
 *   \frac{1}{N - 1} \left[ \sum_{j=1}^N \mathbf{x}^{(j)} \left( \mathbf{y}^{(j)} \right)^T  -
 *   \frac{1}{N} \left( \sum_{j=1}^N \mathbf{x}^{(j)} \right)
 *   \left( \sum_{j=1}^N \mathbf{y}^{(j)} \right)^T \right] \; .
 * \f]
 * The **sample variance** of the i<sup>th</sup> component of a real random vector is just the
 * corresponding diagonal element of the sample covariance matrix \f$ s_{\mathbf{X}\mathbf{X}}^2 \f$:
 * \f[
 *   \mathrm{Var}[X_i] \approx s_{X_i}^2 = \left( s_{\mathbf{X}\mathbf{X}}^2 \right)_{ii} =
 *   \frac{1}{N - 1} \sum_{j=1}^N \left( x_i^{(j)} - \overline{x_i}^{(N)} \right)^2 =
 *   \frac{1}{N - 1} \left[ \sum_{j=1}^N \left( x_i^{(j)} \right)^2 -
 *   \frac{1}{N} \left( \sum_{j=1}^N x_i^{(j)} \right)^2 \right] \; .
 * \f]
 * We use the notation \f$ s_{\mathbf{X}}^2 = \mathrm{diag}(s_{\mathbf{X}\mathbf{X}}^2) \f$ to refer
 * to the sample variance of the random vector \f$ \mathbf{X} \f$.
 *
 * With the sample covariance matrices \f$ s_{\mathbf{X}\mathbf{X}}^2 \f$, \f$
 * s_{\mathbf{Y}\mathbf{Y}}^2 \f$ and \f$ s_{\mathbf{X}\mathbf{Y}}^2 \f$ of the real and imaginary
 * part of a complex random vector \f$ \mathbf{Z} \f$, we can approximate its the covariance matrix
 * with
 * \f[
 *   \mathrm{Cov}[\mathbf{Z}, \mathbf{Z}] \approx s_{\mathbf{Z}\mathbf{Z}}^2 =
 *   s_{\mathbf{X}\mathbf{X}}^2 + s_{\mathbf{Y}\mathbf{Y}}^2 + i \left( s_{\mathbf{X}\mathbf{Y}}^2 -
 *   s_{\mathbf{Y}\mathbf{X}}^2 \right) \; ,
 * \f]
 * and the sample variance of one of its components with
 * \f[
 *   \mathrm{Var}[Z_i] \approx s_{Z_i}^2 = \left( s_{\mathbf{Z}\mathbf{Z}}^2 \right)_{ii} =
 *   s_{X_i}^2 + s_{Y_i}^2 \; .
 * \f]
 *
 * Usually, we are interested in the (co)variance of the sample mean of random vectors, i.e.
 * \f[
 *   \mathrm{Cov}[\overline{\mathbf{X}}^{(N)}, \overline{\mathbf{Y}}^{(N)}] =
 *   \frac{\mathrm{Cov}[\mathbf{X}, \mathbf{Y}]}{N} 
 *   \approx s_{\overline{\mathbf{X}}\overline{\mathbf{Y}}}^2 = \frac{s_{\mathbf{X}\mathbf{Y}}^2}{N} 
 *   \quad \text{and} \quad \mathrm{Var}[\overline{X_i}^{(N)}] = \frac{\mathrm{Var}[X_i]}{N}
 *   \approx s_{\overline{\mathbf{X}}}^2 = \frac{s_{\mathbf{X}}^2}{N} \; .
 * \f]
 * Those equations are only true if the random samples are statistically independent. If they are not,
 * one has to take the **autocorrelation time** into account, which lowers the effective number of
 * independent samples:
 * \f[
 *   \mathrm{Cov}[\overline{\mathbf{X}}^{(N)}, \overline{\mathbf{Y}}^{(N)}] =
 *   \frac{\mathrm{Cov}[\mathbf{X}, \mathbf{Y}]}{N} \left( 1 + 2 \tau_{\mathbf{X} \mathbf{Y}} \right)
 *   \quad \text{and} \quad
 *   \mathrm{Var}[\overline{\mathbf{X}}^{(N)}] = \frac{\mathrm{Var}[\mathbf{X}]}{N} \left( 1 + 2
 *   \tau_{\mathbf{X}} \right) \; .
 * \f]
 * Here, \f$ \tau_{\mathbf{X}} \f$ (\f$ \tau_{\mathbf{X} \mathbf{Y}} \f$) is a vector (matrix)
 * containing the integrated autocorrelation times \f$ \tau_{X_i} \f$ (\f$ \tau_{X_i Y_j} \f$). Note
 * that in general \f$ \tau_{X_i} \neq \tau_{X_j} \f$ and \f$ \tau_{X_i Y_j} \neq \tau_{X_k Y_l} \f$.
 */

/**
 * @defgroup simplemc-accs-utils Accumulator utilities
 * @ingroup simplemc-accs
 * @brief General utilities for accumulating and analyzing data.
 *
 * @details In the following, we use the notation from @ref simplemc-accs.
 */

/**
 * @defgroup simplemc-accs-accs Accumulators
 * @ingroup simplemc-accs
 * @brief Implementation of various accumulators.
 *
 * @details In the following, we use the notation from @ref simplemc-accs.
 *
 * **simplemc** implements several accumulators of increasing complexity and for different puproses.
 * They can be used to calculate the sample mean \f$ \overline{\mathbf{x}}^{(N)} \f$, sample variance
 * \f$ s_{\mathbf{X}}^2 \f$, sample covariance \f$ s_{\mathbf{X}\mathbf{X}}^2 \f$ and autocorrelation
 * times \f$ \tau_{\mathbf{X}} \f$ and \f$ \tau_{\mathbf{X} \mathbf{X}} \f$ for a set of random
 * samples \f$ S = \left\{ \mathbf{x}^{(j)} : j = 1, \dots, N \land (\mathbf{x}^{(j)} \in
 * \mathbb{R}^M \lor \mathbf{x}^{(j)} \in \mathbb{C}^M) \right\} \f$.
 *
 * The following accumulators are available:
 * - @ref simplemc-accs-accs-mean - Simplest and fastest accumulator for calculating only the sample 
 * mean of a random vector.
 * - @ref simplemc-accs-accs-var - In addition to the sample mean, it provides a naive (non-blocking) 
 * estimate of the variance of a random vector, i.e. the diagonal of its covariance matrix.
 * - @ref simplemc-accs-accs-covar - In addition to the sample mean, it provides a naive (non-blocking) 
 * estimate of the full covariance matrix of a random vector.
 *
 * The variance and covariance accumulators can be further wrapped with
 * - simplemc::block_acc to improve the error estimation by grouping individual samples into blocks to
 * decorrelate them or
 * - simplemc::autocorr_acc to get an estimate for the autocorrelation time.
 *
 * Another type of accumulator is the @ref simplemc-accs-accs-batch. It is similar to 
 * simplemc::block_acc and simplemc::autocorr_acc in that it groups individual samples into a fixed 
 * number of batches. The main advantage of the batch accumulator is that one has access to individual 
 * batches, which means that they can be used for further analysis, e.g. jackknife resampling.
 *
 * All accumulators support the `standard` and the more stable `welford` algorithm when accumulating
 * data (see simplemc::varalg).
 *
 * @section simplemc-accs-accs-how How to accumulate data
 *
 * To accumulate data, one can use different methods (please look at the documentation of a specific
 * accumulator to see which methods are supported). Let `acc` be an instance of one of the accumulator
 * types mentioned above:
 * - If the size of the accumulator is \f$ 1 \f$, then a single value \f$ x \in \mathbb{R} \f$ or \f$
 * x \in \mathbb{C} \f$ can be added with the stream operator:
 * @code{.cpp}
 * acc << x;
 * @endcode
 *
 * - If the size of the accumulator is \f$ M \geq 1 \f$, then an `Eigen` vector/array/expression
 * object \f$ \mathbf{v} \in \mathbb{R}^M \f$ or \f$ \mathbf{v} \in \mathbb{C}^M \f$ can be added with
 * the stream operator:
 * @code{.cpp}
 * acc << v;
 * @endcode
 *
 * - If the size of the accumulator is \f$ M \geq 1 \f$ and only a single value \f$ v_i \in \mathbb{R}
 * \f$ or \f$ v_i \in \mathbb{C} \f$ should be added at once, then one can use the subscript operator
 * together with the stream operator:
 * @code{.cpp}
 * acc[i] << v_i;
 * @endcode
 * This is equivalent to adding a full vector \f$ \mathbf{v} = \left(0, \dots, 0, v_i, 0, \dots, 0
 * \right) \f$, where only the i<sup>th</sup> element \f$ v_i \f$ is possibly non-zero.
 *
 * - If the size of the accumulator is \f$ M > 1 \f$ and multiple values \f$ v_{i_1}, \dots v_{i_n}
 * \f$, each \f$ \in \mathbb{R} \f$ or \f$ \in \mathbb{C} \f$, should be added at once, then one can
 * use the simplemc::multivalue_acc wrapper together with the stream operator:
 * @code{.cpp}
 * auto mva = acc.make_mva();
 * mva[i_1] << v_i_1;
 * // ...
 * mva[i_n] << v_i_n;
 * mva.increment_count();
 * @endcode
 * This is equivalent to adding a full vector \f$ \mathbf{v} \f$ to the samples, where only elements
 * \f$ v_{i_1}, \dots v_{i_n} \f$ with indices \f$ i_1, \dots, i_n \f$, etc. are possibly non-zero.
 * @note It is the user's responsibility to call simplemc::multivalue_acc::increment_count of the 
 * multi-value accumulator once after all values have been added. In addition, if the wrapped 
 * accumulator is a simplemc::block_acc or simplemc::batch_acc, the user has to call 
 * simplemc::block_acc::check_and_add_block or simplemc::batch_acc::check_and_advance as well.
 *
 * - If a range, `rg`, containing \f$ n \leq M \f$ values \f$ v_i, \dots, v_{i+n-1} \f$, each \f$ \in
 * \mathbb{R} \f$ or \f$ \in \mathbb{C} \f$, should be added to consecutive elements in the
 * accumulator starting from index \f$ i \leq M - n \f$, one can use the accumulate function:
 * @code{.cpp}
 * acc.accumulate(rg, i);
 * @endcode
 * This is equivalent to adding a full vector \f$ \mathbf{v} \f$ to the samples, where only elements
 * \f$ v_{i}, v_{i+1}, \dots, v_{i+n-1} \f$ with indices \f$ i, i + 1, \dots, i + n - 1 \f$ are 
 * possibly non-zero.
 *
 * - If a range, `rg`, containing \f$ n \leq M \f$ values \f$ v_{i_1}, \dots, v_{i_n} \f$, each \f$
 * \in \mathbb{R} \f$ or \f$ \in \mathbb{C} \f$, should be added to the elements of the accumulator
 * with indices \f$ i_1, \dots, i_n \f$, one can use the accumulate function:
 * @code{.cpp}
 * acc.accumulate(rg, idxs);
 * @endcode
 * Here, `idxs` is a range containing the indices \f$ i_1, \dots, i_n \f$. This is equivalent to
 * adding a full vector \f$ \mathbf{v} \f$ to the samples, where only elements \f$ v_{i_1}, \dots
 * v_{i_n} \f$ with indices \f$ i_1, \dots, i_n \f$ are possibly non-zero.
 *
 * - If the data from another accumulator, `acc_other`, of the same type and of the same size \f$ M
 * \f$ should be added to the data of the accumulator, one can use the stream operator:
 * @code{.cpp}
 * acc << acc_other;
 * @endcode
 * For information how the data is incorporated, please refer to the docs of the different accumulator
 * types.
 */

/**
 * @defgroup simplemc-accs-accs-mean Mean accumulator
 * @ingroup simplemc-accs-accs
 * @brief Calculating the sample mean of a random vector.
 *
 * @details The sample mean is used as an approximation to the exact expectation value. See
 * @ref simplemc-accs for a definition of the sample mean and expectation value.
 */

/**
 * @defgroup simplemc-accs-accs-var Variance accumulator
 * @ingroup simplemc-accs-accs
 * @brief Calculating the sample mean and sample variance of a random vector.
 *
 * @details The sample mean and the sample variance are used as approximations to the exact
 * expectation value and diagonal of the covariance matrix, respectively. See @ref simplemc-accs for a
 * definition of those quantities.
 *
 * The variance estimation does not account for any correlation between the samples. To get more
 * reliable results in case autocorrelation is a problem, see simplemc::block_acc,
 * simplemc::autocorr_acc or @ref simplemc-accs-accs-batch.
 *
 * The implementation for real and complex random vectors is quite different. See the specializations
 * - @ref "simplemc::var_acc< X, A >" "simplemc::var_acc for real" and
 * - @ref "simplemc::var_acc< Z, A >" "simplemc::var_acc for cplx"
 * for more details.
 */

/**
 * @defgroup simplemc-accs-accs-covar Covariance accumulator
 * @ingroup simplemc-accs-accs
 * @brief Calculating the sample mean and sample covariance matrix of a random vector.
 *
 * @details The sample mean and the sample covariance matrix are used as approximations to the exact
 * expectation value and the covariance matrix, respectively. See @ref simplemc-accs for a definition
 * of those quantities.
 *
 * The covariance estimation does not account for any correlation between the samples. To get more
 * reliable results in case autocorrelation is a problem, see simplemc::block_acc,
 * simplemc::autocorr_acc or @ref simplemc-accs-accs-batch.
 *
 * The implementation for real and complex random vectors is quite different. See the specializations
 * - @ref "simplemc::covar_acc< X, A >" "simplemc::covar_acc for real" and
 * - @ref "simplemc::covar_acc< Z, A >" "simplemc::covar_acc for cplx"
 * for more details.
 */

/**
 * @defgroup simplemc-accs-accs-batch Batch accumulator
 * @ingroup simplemc-accs-accs
 * @brief Accumulate samples of a random vector into a fixed number of batches.
 *
 * @details Random samples are accumulated into a fixed number of batches. The batches correspond to
 * effective and uncorrelated (if their count is large enough) random samples. That means that once
 * the accumlation is done, they can be used for further statistical analysis, i.e. calculating the
 * sample mean and its (blocked) variance, estimate the autocorrelation time and so on. Furthermore,
 * the batches can form the basis for @ref simplemc-accs-resampling.
 *
 * The order of the random samples in the batches is preserved. To do this efficiently and in a simple
 * way, the accumulator stores two vectors each containing \f$ M_b \f$ batches:
 * - The first vector stores currently full batches. They all contain the same number of samples, i.e.
 * the current batch count \f$ N_b \f$.
 * - The second vector is used for actually accumulating new the data into batches. Once, all the
 * accumulating batches contain the same number of samples as the batches in the first vector, i.e.
 * \f$ N_b \f$, they are merged together into the first vector and batches in the second vector are
 * reset. After the merge, the new batch count has doubled, \f$ N_b \gets N_b * 2 \f$.
 *
 * A batch accumulator is therefore similar to a simplemc::block_acc. The main difference is that
 * instead of specifying the block size \f$ B \f$, one specifies the number of blocks/batches \f$ M_b
 * \f$. An advantage of the batch accumulator is that one has access to the individual blocks/batches,
 * which is not the case for the block accumulator. Under the hood, a single batch is just a
 * simplemc::mean_acc.
 *
 * Given that the total number \f$ N \f$ of accumulated samples is \f$ > 2 M_b \f$, the resulting
 * number \f$ \tilde{M}_b \f$ of full batches ready to be used for further analysis will always be
 * somewhere between \f$ [M_b, 2 M_b) \f$.
 */

/**
 * @defgroup simplemc-accs-wrappers Accumulator wrappers
 * @ingroup simplemc-accs
 * @brief Wrapper classes around @ref simplemc-accs-accs to extend their functionalities.
 *
 * @details **simplemc** provides several wrappers to be used with accumulators. Not every wrapper
 * can be used with every accumulator. Please see the documentation of the individual wrapper classes
 * for more information.
 */

/**
 * @defgroup simplemc-accs-resampling Resampling and error propagation
 * @ingroup simplemc-accs
 * @brief Resampling techniques to propagate error bars.
 *
 * @details Often we are interested in functions of expectation values and not just the expectation
 * values themselves, i.e.
 * \f[
 *   f(\mathrm{E}[\mathbf{Z}_1], \mathrm{E}[\mathbf{Z}_2], \dots) \approx
 *   f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) \; .
 * \f]
 * Here, \f$ f \f$ is a scalar valued function, \f$ f : \mathbb{C}^M \to \mathbb{C} \f$
 * or \f$ f : \mathbb{R}^M \to \mathbb{R} \f$, and we use the notation from @ref simplemc-accs.
 *
 * @note It is important to distinguish between \f$ f(\mathrm{E}[\mathbf{Z}_1],
 * \mathrm{E}[\mathbf{Z}_2], \dots) \f$ and \f$ \mathrm{E}[f(\mathbf{Z}_1, \mathbf{Z}_2, \dots)] \f$.
 * They are in general not the same.
 *
 * It can be shown, that the approximation \f$ f(\overline{\mathbf{z}_1}^{(N)},
 * \overline{\mathbf{z}_2}^{(N)}, \dots) \f$ has a bias of order \f$ \mathcal{O}(1/N) \f$ for
 * non-linear functions \f$ f \f$. Furthermore, it is not trivial to propagate the error bars of the
 * individual expectation values to get the error bars of our estimate for \f$ f \f$, i.e. to
 * calculate
 * \f[
 *   \mathrm{Var}[f(\overline{\mathbf{Z}_1}, \overline{\mathbf{Z}_2}, \dots)] =
 *   \mathrm{E}\left[ \left| f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) -
 *   f(\mathrm{E}[\mathbf{Z}_1], \mathrm{E}[\mathbf{Z}_2], \dots) \right|^2 \right] \; ,
 * \f]
 * because it involves evaluating derivatives of \f$ f \f$ at the expectation values and to keep track
 * of various variances and covariances.
 *
 * A much more practical approach uses resampling techniques, like the jackknife or the bootstrap
 * method. In the following, we will focus on the former, since it is implemented in **simplemc**.
 *
 * In the jackknife method, one considers jackknife samples of the form
 * \f[
 *   \mathbf{z}_{[i]}^{(N-1)} = \frac{1}{N - 1} \sum_{j \neq i} \mathbf{z}^{(j)} =
 *   \overline{\mathbf{z}}^{(N)} + \frac{\overline{\mathbf{z}}^{(N)} - \mathbf{z}^{(i)}}{N - 1} \; ,
 * \f]
 * where \f$ \mathbf{z}_{[i]}^{(N-1)} \f$ is the sample mean without the i<sup>th</sup> sample and
 * we assume that the individual samples \f$ \mathbf{z}^{(j)} \f$ are statistically independent.
 *
 * The jackknife samples are then used to calculate the quantities
 * \f[
 *   f_{[i]}^{(N-1)} = f(\mathbf{z}_{1[i]}^{(N-1)}, \mathbf{z}_{2[i]}^{(N-1)}, \dots) \; ,
 * \f]
 * which in turn are averaged to get the jackknife estimate
 * \f[
 *   \overline{f}_{\text{JK}} = \frac{1}{N} \sum_{i=1}^N f_{[i]}^{(N-1)} \; .
 * \f]
 *
 * Combining \f$ \overline{f}_{\text{JK}} \f$ with the usual estimate
 * \f$ f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) \f$, allows us to get
 * rid of the leading bias term:
 * \f[
 *   f(\mathrm{E}[\mathbf{Z}_1], \mathrm{E}[\mathbf{Z}_2], \dots) \approx N
 *   f(\overline{\mathbf{z}_1}^{(N)}, \overline{\mathbf{z}_2}^{(N)}, \dots) - (N - 1)
 *   \overline{f}_{\text{JK}} \; .
 * \f]
 *
 * Additionally, we can use the \f$ f_{[i]}^{(N-1)} \f$ and \f$ \overline{f}_{\text{JK}} \f$  to approximate
 * the variance of \f$ f \f$:
 * \f[
 *   \mathrm{Var}[f(\overline{\mathbf{Z}_1}, \overline{\mathbf{Z}_2}, \dots)] \approx s_{f}^2 =
 *   \frac{N - 1}{N} \sum_{i=1}^N \left( f_{[i]}^{(N-1)} - \overline{f}_{\text{JK}} \right)^2 \; .
 * \f]
 *
 * See <a href="http://arxiv.org/abs/1210.3781v3">Peter Young's notes</a> for more information.
 */

/**
 * @defgroup simplemc-json simplemc-json
 * @brief Extensions to the <a href="https://github.com/nlohmann/json">nlohmann_json</a> library.
 *
 * @details **simplemc-json** adds some additional functionality to the <a
 * href="https://github.com/nlohmann/json">nlohmann_json</a> library.
 */

/**
 * @defgroup simplemc-hdf5 simplemc-hdf5
 * @brief HDF5 library.
 */

/**
 * @defgroup simplemc-mc simplemc-mc
 * @brief Monte Carlo library.
 */
