/**
 * @defgroup simplemc-utils simplemc-utils
 * @brief A collection of convenience functions, definitions and various other tools used throughout
 * the **simplemc** library.
 *
 * @details **simplemc-utils** forms the backbone of **simplemc**. All other sublibraries link to it.
 *
 * Besides offering some general functionality for the other libraries, it also provides a useful
 * toolset for the user.
 */

/**
 * @defgroup simplemc-utils-exceptions Exceptions
 * @ingroup simplemc-utils
 * @brief Generic exception classes used by the other **simplemc** libraries.
 *
 * @details
 * @code{.cpp}
 * try {
 *     throw simplemc::simplemc_exception("This is my error message", "main");
 * } catch (const simplemc::simplemc_exception& e) {
 *     fmt::print("Caught exception: {}\n", e.what());
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * Caught exception: simplemc exception in function main: This is my error message
 * ```
 */

/**
 * @defgroup simplemc-utils-general General utilities
 * @ingroup simplemc-utils
 * @brief General concepts, formatted output for complex numbers and other convenient tools.
 */

/**
 * @defgroup simplemc-utils-indexing Multi-dimensional indexing
 * @ingroup simplemc-utils
 * @brief Functions to map multi-dimensional indices to a flat index and vice versa.
 *
 * @details **simplemc** supports two different indexing schemes:
 * - Fortran style indexing (see simplemc::column_major)
 * - C style indexing (see simplemc::row_major)
 *
 * See @ref tut_utils_2 for a detailed example.
 */

/**
 * @defgroup simplemc-utils-timer Timer
 * @ingroup simplemc-utils
 * @brief Simple timer class for easy performance or runtime measurements.
 *
 * @details Here is a basic example how the simplemc::timer could be used in practice:
 *
 * @code{.cpp}
 * simplemc::timer t;
 * // code segment to be measured
 * t.interim();
 * // code segment to be measured
 * t.stop();
 * auto until_interim_in_millisec = simplemc::time_passed(t.start_time(), t.interim_time(), duration::millisec{});
 * auto since_interim_in_min = simplemc::time_passed(t.interim_time(), t.stop_time(), duration::min{});
 * auto since_start_in_sec = simplemc::time_passed(t.start_time(), t.stop_time());
 * @endcode
 *
 * Note that the timer starts automatically when it is created. simplemc::time_passed makes it easy to
 * get the time difference between two time points.
 *
 * See @ref tut_utils_1 for a detailed example.
 */

/**
 * @defgroup simplemc-mpi simplemc-mpi
 * @brief Highlevel C++ interface to MPI.
 *
 * @details **simplemc-mpi** is a minimal C++ wrapper around MPI C libraries that provides a small
 * subset of the functionality defined in the MPI standard.
 *
 * It is not intended to be a full replacement of the C implementations. Instead, it tries to simplify
 * some common tasks like initializing/finalizing MPI execution environments or performing
 * non-blocking collective communications.
 *
 * A small motivating example:
 *
 * @code{.cpp}
 * #include <simplemc/mpi.hpp>
 * #include <fmt/core.h>
 *
 * int main(int argc, char** argv) {
 *   // initialize MPI environment and communicator
 *   simplemc::mpi::environment env(argc, argv);
 *   simplemc::mpi::communicator comm;
 *
 *   // print message on each process
 *   fmt::print("Hello world, from {} of {} processes.\n", comm.rank(), comm.size());
 * }
 * @endcode
 *
 * Output (depends on the number of processes and the order is arbitrary):
 *
 * ```
 * Hello world, from processor 2 of 4 processes.
 * Hello world, from processor 3 of 4 processes.
 * Hello world, from processor 0 of 4 processes.
 * Hello world, from processor 1 of 4 processes.
 * ```
 */

/**
 * @defgroup simplemc-mpi-coll Collective communications
 * @ingroup simplemc-mpi
 * @brief Non-blocking collective communications like broadcast, scatter, gather, reduce, etc.
 *
 * @details Only very few of the non-blocking communications are supported. If other routines are
 * needed, please call the MPI C library directly.
 *
 * No special attention is paid to the performance of these functions. For example, some of the
 * functions will make multiple MPI calls to check that sizes of buffers are consistent.
 *
 * @code{.cpp}
 * #include <simplemc/mpi.hpp>
 * #include <fmt/ranges.h>
 * #include <vector>
 *
 * int main(int argc, char** argv) {
 *     // initialize MPI environment and communicator
 *     simplemc::mpi::environment env(argc, argv);
 *     simplemc::mpi::communicator comm;
 *     constexpr int root = 0;
 *
 *     // create a vector and initialize it on root
 *     std::vector<int> data(5);
 *     if (comm.rank() == root) {
 *         data = {1, 2, 3, 4, 5};
 *     }
 *
 *     // broadcast the data from root to all other processes
 *     simplemc::mpi::broadcast(comm, data, root);
 *
 *     // print the data on all processes
 *     fmt::print("Rank {}: {}\n", comm.rank(), data);
 * }
 * @endcode
 *
 * Output (running on 4 processes):
 *
 * ```
 * Rank 3: [1, 2, 3, 4, 5]
 * Rank 2: [1, 2, 3, 4, 5]
 * Rank 1: [1, 2, 3, 4, 5]
 * Rank 0: [1, 2, 3, 4, 5]
 * ```
 */

/**
 * @defgroup simplemc-mpi-commenv Communicator and environment
 * @ingroup simplemc-mpi
 * @brief Highlevel C++ wrappers around MPI communicator objects and MPI execution environments.
 */

/**
 * @defgroup simplemc-mpi-types MPI datatypes
 * @ingroup simplemc-mpi
 * @brief Mapping of supported C++ types to their corresponding MPI datatypes.
 */

/**
 * @defgroup simplemc-mpi-utils MPI utilities
 * @ingroup simplemc-mpi
 * @brief Utilities for the **simplemc-mpi** library.
 */

/**
 * @defgroup simplemc-random simplemc-random
 * @brief Tools for generating random numbers and sampling various probability distributions.
 */

/**
 * @defgroup simplemc-random-dists Probability distributions
 * @ingroup simplemc-random
 * @brief Probability distributions that satisfy the C++ named requirements:
 * <a href="https://en.cppreference.com/w/cpp/named_req/RandomNumberDistribution">
 * RandomNumberDistribution</a>.
 *
 * @details The following distributions are provided:
 * - simplemc::uniform_real_distribution: Uniform distribution on an interval `[a, b)`.
 * - simplemc::discrete_distribution: Discrete distribution that uses a linear search to generate a
 * random sample.
 * - simplemc::discrete_alias_distribution: Discrete distribution that uses the Walker-Alias
 * algorithm to generate a random sample.
 *
 * All distributions can be used with the @ref simplemc-random-rngs from **simplemc** or with any
 * other RNG that generates 64-bit unsigned integers:
 *
 * @code{.cpp}
 * #include <simplemc/random.hpp>
 * #include <fmt/core.h>
 * #include <random>
 *
 * int main() {
 *     std::mt19937_64 rng;
 *     simplemc::discrete_alias_distribution<long> dist({1, 1});
 *     for (int i = 0; i < 10; ++i) {
 *         fmt::print("{}\n", dist(rng));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * 0
 * 0
 * 0
 * 1
 * 0
 * 1
 * 0
 * 0
 * 0
 * 1
 * ```
 */

/**
 * @defgroup simplemc-random-rngs Random number generators
 * @ingroup simplemc-random
 * @brief Fast RNGs that satisfy the C++ named requirements:
 * <a href="https://en.cppreference.com/w/cpp/named_req/RandomNumberEngine">RandomNumberEngine</a>.
 *
 * @details The following RNGs are provided:
 * - simplemc::splitmix64 is a lightweight RNG that is intended to be used for simple tasks like
 * seeding other more sophisticated RNGs.
 * - simplemc::xoshiro256 has better statistics than the %splitmix64 RNG and comes in 3 different
 * flavors:
 *   - simplemc::xoshiro256p: The fastest %xoshiro256 RNG. Suitable for floating-point number
 *   generation.
 *   - simplemc::xoshiro256pp: General-purpose RNG.
 *   - simplemc::xoshiro256ss: General-purpose RNG.
 *
 * All RNGs can be used with the @ref simplemc-random-dists from **simplemc** or with the ones from
 * the C++ standard library:
 *
 * @code{.cpp}
 * #include <simplemc/random.hpp>
 * #include <fmt/core.h>
 * #include <random>
 *
 * int main() {
 *     simplemc::xoshiro256pp rng;
 *     std::normal_distribution<> dist(0.0, 1.0);
 *     for (int i = 0; i < 10; ++i) {
 *         fmt::print("{}\n", dist(rng));
 *     }
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * -0.03439842943273224
 * 0.028004179335544988
 * -0.7263074722770705
 * -1.5160616795929558
 * 0.5778587023984532
 * -0.10984378815144101
 * -1.66535512515749
 * -0.9693599920391822
 * -0.0480113529398712
 * -0.037770675381471434
 * ```
 */

/**
 * @defgroup simplemc-random-samples Random samples
 * @ingroup simplemc-random
 * @brief Generate random samples from often used probability distributions and evaluate the
 * corresponding probability density functions.
 */

/**
 * @defgroup simplemc-grids simplemc-grids
 * @brief Various grids on \f$ \mathbb{R}^1 \f$ and a generic grid on \f$ \mathbb{R}^N \f$.
 *
 * @details In this example, we first create a linear 1-dimensional grid with 3 grid points and then
 * combine two instances to form a \f$ 3 \times 3 \f$ 2-dimensional grid:
 *
 * @code{.cpp}
 * #include <simplemc/grids.hpp>
 * #include <fmt/ranges.h>
 *
 * int main() {
 *     // create a 1-dimensional grid of size 3
 *     simplemc::linear_grid lg(0.0, 1.0, 3);
 *     fmt::print("1d: {}\n", lg.view());
 *
 *     // create a 2-dimensional grid of size 3x3
 *     simplemc::nd_grid grid_2d(lg, lg);
 *     fmt::print("2d: {}\n", grid_2d.view());
 * }
 * @endcode
 *
 * Output:
 *
 * ```
 * 1d: [0, 0.5, 1]
 * 2d: [[0, 0], [0, 0.5], [0, 1], [0.5, 0], [0.5, 0.5], [0.5, 1], [1, 0], [1, 0.5], [1, 1]]
 * ```
 */

/**
 * @defgroup simplemc-grids-1d 1-dimensional grids
 * @ingroup simplemc-grids
 * @brief Various grids on \f$ \mathbb{R}^1 \f$.
 *
 * @details A 1-dimensional grid is a strictly monotone map \f$ g : \mathrm{I} \to \mathbb{R} \f$ from
 * the integer set \f$ \mathrm{I} = \{0, 1, \ldots, M-1\} \f$ to a closed interval \f$ [a, b] \f$ on
 * the real line.
 *
 * It is defined by
 * - the first grid point, \f$ g(0) = a \f$,
 * - the last grid point, \f$ g(M-1) = b \neq a \f$,
 * - the size of the grid, \f$ M \geq 2 \f$ and
 * - the map \f$ g \f$.
 *
 * A grid with \f$ M \f$ grid points can also be thought of as \f$ M - 1 \f$ bins. Two consecutive
 * grid points, \f$ g(i) \f$ and \f$ g(i+1) \f$, then enclose the bin \f$ b_i \f$, i.e. \f$ b_i =
 * [g(i), g(i+1)) \f$.
 *
 * Since the map is strictly monotone, one can always define the inverse map \f$ g^{-1} \f$, which
 * maps a given point on the grid to the corresponding grid index.
 *
 * The above is also true for decreasing grids, i.e. in the case that \f$ b < a \f$. The range of the
 * grid is then \f$ [b, a] \f$ and the bins are the intervals \f$ b_i = (g(i+1), g(i)] \f$.
 *
 * Depending on the map, one can define different grids.
 */

/**
 * @defgroup simplemc-grids-nd N-dimensional grids
 * @ingroup simplemc-grids
 * @brief A generic grid on \f$ \mathbb{R}^N \f$.
 *
 * @details An N-dimensional grid consists of \f$ N \f$ @ref simplemc-grids-1d, i.e. along the first
 * dimension lies the grid \f$ g_1 : \mathrm{I}_1 \to \mathbb{R} \f$, along the second dimension lies
 * grid \f$ g_2 : \mathrm{I}_2 \to \mathbb{R} \f$ and so on.
 *
 * The map \f$ g : \mathrm{I} \to \mathbb{R}^N \f$ from the set \f$ \mathrm{I} = \mathrm{I}_1 \times
 * \dots \times \mathrm{I}_N \f$ to \f$ \mathbb{R}^N \f$ is then defined by \f$ g(i_1, \dots, i_N) =
 * (g_1(i_1), \dots, g_N(i_N)) \f$. The same goes for the inverse map \f$ g^{-1}(x_1, \dots, x_N) =
 * (g^{-1}_1(x_1), \dots, g^{-1}_N(x_N)) \f$.
 *
 * The size of the grid, i.e. the total number of grid points, is given by \f$ M = M_1 \times \dots
 * \times M_N \f$.
 *
 * Similar to the 1-dimensional case, we can also think of the grid as a collection of \f$ (M_1 - 1)
 * \times \dots \times (M_N - 1) \f$ bins or hyperrectangles. Such a hyperrectangle is simply the
 * cartesian product of the 1-dimensional bins: \f$ b_{i_1, \dots, i_N} = b_{i_1} \times \dots \times
 * b_{i_N} \f$.
 *
 * Users are free to combine any of the @ref simplemc-grids-1d to create an N-dimensional grid.
 */

/**
 * @defgroup simplemc-numeric simplemc-numeric
 * @brief Basic tools and functionality useful in many numerical and physics related simulations.
 */

/**
 * @defgroup simplemc-accs simplemc-accs
 * @brief Various accumulators to collect and analyze data.
 */

/**
 * @defgroup simplemc-json simplemc-json
 * @brief Extensions to the <a href="https://github.com/nlohmann/json">nlohmann_json</a> library.
 *
 * @details **simplemc-json** adds some additional functionality to the <a
 * href="https://github.com/nlohmann/json">nlohmann_json</a> library.
 */

/**
 * @defgroup simplemc-hdf5 simplemc-hdf5
 * @brief HDF5 library.
 */

/**
 * @defgroup simplemc-mc simplemc-mc
 * @brief Monte Carlo library.
 */
